['savanna', 'forest', 'stony_shore', 'plains', 'savanna_plateau', 'river', 'stony_peaks', 'jungle', 'lush_caves', 'lukewarm_ocean']
[]
[]
7
12
['jungle_pyramid']
['deepslate_coal_ore', 'deepslate_redstone_ore', 'medium_amethyst_bud', 'amethyst_block', 'budding_amethyst', 'deepslate_gold_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'deepslate_iron_ore', 'lapis_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'coal_ore', 'deepslate_diamond_ore', 'iron_ore', 'emerald_ore', 'copper_ore', 'redstone_ore', 'diamond_ore', 'gold_ore', 'amethyst_cluster']
0.03995680345572354
0.0365582518104434
0.06330199466395629
0.0003493838140007623
0.0
0.2344365391945115
0.18993774615677805
0.29205310633972814
0.059522297039766234
0.0838838775250921
0.10429983428030302
0.304443359375
0.2910526160037879
0.19938890861742425
0.0015018347537878788
0.0026337594696969695
0.0
