['birch_forest', 'forest', 'lush_caves', 'old_growth_birch_forest', 'taiga', 'meadow', 'river']
[]
[]
12
13
['mineshaft', 'ruined_portal']
['deepslate_lapis_ore', 'deepslate_copper_ore', 'amethyst_block', 'deepslate_gold_ore', 'emerald_ore', 'large_amethyst_bud', 'gold_ore', 'coal_ore', 'deepslate_iron_ore', 'medium_amethyst_bud', 'deepslate_redstone_ore', 'iron_ore', 'deepslate_coal_ore', 'diamond_ore', 'deepslate_emerald_ore', 'budding_amethyst', 'redstone_ore', 'copper_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'amethyst_cluster', 'lapis_ore']
0.028219878555449024
0.033972515180568874
0.05992329817833174
0.003387663790348354
0.0
0.22873122403323745
0.18555449025247683
0.32559923298178334
0.0538830297219559
0.08072866730584852
0.010581580812854442
0.378640418241966
0.21303461720226843
0.32414490784499056
5.1689508506616256e-05
0.0015506852551984878
0.0
