['cold_ocean', 'birch_forest', 'stony_shore', 'beach', 'meadow', 'dripstone_caves', 'plains', 'ocean', 'forest', 'old_growth_birch_forest', 'river']
[]
[]
44
28
['mineshaft']
['diamond_ore', 'gold_ore', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'deepslate_iron_ore', 'amethyst_cluster', 'coal_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'lapis_ore', 'copper_ore', 'deepslate_copper_ore', 'iron_ore', 'redstone_ore', 'amethyst_block', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'emerald_ore', 'budding_amethyst']
0.034340445413487
0.040647874162902976
0.07140632300264756
0.0001168042361002959
0.0
0.22566578414577168
0.19728235477339978
0.26678087525307587
0.06525463323469864
0.09850490577791621
0.028362771739130436
0.3004563445179584
0.1981701913988658
0.4177398393194707
0.00021414224952741022
0.00960686436672968
0.0
