['forest', 'ocean', 'old_growth_spruce_taiga', 'beach', 'deep_ocean', 'lush_caves', 'cold_ocean', 'birch_forest', 'taiga', 'stony_shore', 'river']
[]
[]
13
22
['ocean_ruin', 'mineshaft', 'shipwreck']
['large_amethyst_bud', 'small_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_redstone_ore', 'coal_ore', 'deepslate_diamond_ore', 'gold_ore', 'amethyst_cluster', 'deepslate_gold_ore', 'redstone_ore', 'iron_ore', 'amethyst_block', 'medium_amethyst_bud', 'diamond_ore', 'deepslate_iron_ore', 'lapis_ore', 'deepslate_coal_ore', 'budding_amethyst', 'deepslate_copper_ore', 'copper_ore']
0.06812680565315843
0.04392129304286718
0.07402201920824548
0.0
0.0
0.22058249394862184
0.22569688451628017
0.1963769813383306
0.06847817599750136
0.10279534629499493
0.0847929465973535
0.03679554584120983
0.04581167296786389
0.8107794777882797
0.001070711247637051
0.00327859168241966
0.0
