['taiga', 'ocean', 'dark_forest', 'birch_forest', 'forest', 'old_growth_birch_forest', 'old_growth_pine_taiga', 'lush_caves', 'river', 'beach', 'plains', 'old_growth_spruce_taiga']
[]
[]
10
18
['mineshaft', 'buried_treasure', 'village']
['amethyst_cluster', 'small_amethyst_bud', 'redstone_ore', 'deepslate_lapis_ore', 'copper_ore', 'deepslate_coal_ore', 'budding_amethyst', 'medium_amethyst_bud', 'deepslate_iron_ore', 'diamond_ore', 'iron_ore', 'coal_ore', 'deepslate_copper_ore', 'lapis_ore', 'deepslate_redstone_ore', 'amethyst_block', 'deepslate_gold_ore', 'large_amethyst_bud', 'deepslate_diamond_ore', 'gold_ore']
0.046637437239233435
0.04267732126440846
0.06870094052754402
0.0
0.0
0.25358885510218515
0.2016123329326073
0.22540838695990384
0.0660844353298918
0.095290290644226
0.0009525637996219282
0.29328627126654067
0.2066546550094518
0.33248168714555765
0.0
0.11336986058601134
0.0
