['meadow', 'river', 'plains', 'stony_shore', 'ocean', 'flower_forest', 'forest']
[]
[]
28
32
['mineshaft', 'ocean_ruin', 'shipwreck']
['amethyst_block', 'lapis_ore', 'diamond_ore', 'large_amethyst_bud', 'copper_ore', 'gold_ore', 'emerald_ore', 'medium_amethyst_bud', 'deepslate_gold_ore', 'budding_amethyst', 'deepslate_iron_ore', 'deepslate_lapis_ore', 'amethyst_cluster', 'deepslate_redstone_ore', 'coal_ore', 'iron_ore', 'deepslate_copper_ore', 'deepslate_coal_ore', 'redstone_ore', 'small_amethyst_bud', 'deepslate_diamond_ore']
0.0443617827374802
0.03933319556382173
0.06533719087965834
0.0004821932906247847
0.0
0.2250464972101674
0.23672246331886754
0.2293173520699869
0.06382172625198043
0.0955775986774127
0.03634962049335863
0.277788484345351
0.14386414848197343
0.49179465132827327
0.00042249762808349144
0.0005188567362428842
0.0
