['savanna', 'dripstone_caves', 'desert', 'river']
[]
[]
17
18
['mineshaft', 'ruined_portal', 'fossil']
['small_amethyst_bud', 'redstone_ore', 'amethyst_block', 'diamond_ore', 'lapis_ore', 'coal_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'amethyst_cluster', 'deepslate_coal_ore', 'gold_ore', 'budding_amethyst', 'deepslate_redstone_ore', 'iron_ore', 'deepslate_gold_ore', 'copper_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'deepslate_iron_ore', 'bone_block']
0.033752367831926984
0.03895298777337696
0.06822800068882383
0.0
0.00048217668331324264
0.2504563457895643
0.21522300671603237
0.2300671603237472
0.06619597038057516
0.09664198381263991
0.008920132325141777
0.4271842509451796
0.11653768903591682
0.15369506143667297
0.00013291587901701323
0.02463374291115312
0.0
