['snowy_taiga', 'dripstone_caves', 'taiga', 'frozen_ocean', 'snowy_beach', 'lush_caves']
[]
[]
7
8
['igloo', 'mineshaft']
['amethyst_cluster', 'lapis_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'budding_amethyst', 'iron_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'gold_ore', 'coal_ore', 'medium_amethyst_bud', 'copper_ore', 'redstone_ore', 'large_amethyst_bud', 'deepslate_coal_ore', 'diamond_ore', 'deepslate_gold_ore', 'amethyst_block']
0.03719443663950548
0.03993397021635291
0.06539758359089631
0.0
0.0
0.23019106490587243
0.20490306265805
0.2678772127001967
0.06297415004214667
0.0915285192469795
0.0
0.0
0.017168301039697544
0.046313799621928164
0.0
1.476843100189036e-05
0.9235807537807184
