['dripstone_caves', 'jungle', 'lush_caves', 'sparse_jungle', 'river', 'beach', 'bamboo_jungle']
[]
[]
8
8
['mineshaft']
['deepslate_lapis_ore', 'medium_amethyst_bud', 'redstone_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_diamond_ore', 'copper_ore', 'budding_amethyst', 'small_amethyst_bud', 'coal_ore', 'diamond_ore', 'amethyst_block', 'iron_ore', 'lapis_ore', 'amethyst_cluster', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'gold_ore', 'deepslate_coal_ore']
0.041864406779661016
0.03857627118644068
0.06288135593220338
0.0
0.0
0.23908474576271185
0.20522033898305084
0.25589830508474576
0.06461016949152543
0.09186440677966101
0.010315749054820416
0.06683453449905483
0.45520734877126656
0.08447542533081286
0.0002215264650283554
0.009008742911153118
0.0
