['cold_ocean', 'taiga', 'beach', 'forest', 'river', 'plains']
[]
[]
26
26
['village', 'mineshaft', 'buried_treasure']
['gold_ore', 'large_amethyst_bud', 'deepslate_coal_ore', 'amethyst_block', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'redstone_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'copper_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'lapis_ore', 'iron_ore', 'deepslate_lapis_ore', 'coal_ore', 'budding_amethyst', 'small_amethyst_bud', 'diamond_ore']
0.03924681558057966
0.04341886653129038
0.07262322318626546
0.0
0.0
0.22145098763153037
0.24500646114085287
0.2077533690234447
0.06878345947941665
0.10171681742661991
0.004245923913043478
0.2708530245746692
0.15545250472589792
0.4698945534026465
4.430529300567108e-05
0.03900342627599244
0.0
