['stony_peaks', 'wooded_badlands', 'forest', 'lush_caves', 'lukewarm_ocean', 'deep_lukewarm_ocean', 'bamboo_jungle', 'stony_shore', 'river', 'jungle']
[]
[]
10
21
['ocean_ruin', 'mineshaft', 'ruined_portal', 'shipwreck']
['emerald_ore', 'redstone_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'deepslate_emerald_ore', 'coal_ore', 'gold_ore', 'lapis_ore', 'deepslate_iron_ore', 'amethyst_cluster', 'small_amethyst_bud', 'budding_amethyst', 'copper_ore', 'iron_ore', 'deepslate_redstone_ore', 'amethyst_block', 'deepslate_gold_ore', 'deepslate_diamond_ore', 'deepslate_copper_ore', 'deepslate_coal_ore', 'diamond_ore']
0.03729290603211156
0.036589266295656626
0.06108872257404209
0.0005437216145333589
0.0
0.2156335955990533
0.19733896245122498
0.3088018934305636
0.05862598349644982
0.08408494850636473
0.06876181474480152
0.09511607986767485
0.20601961247637052
0.5325348534971645
0.0010411743856332703
0.0021045014177693763
0.00023629489603024575
