['cold_ocean', 'frozen_ocean', 'snowy_taiga', 'frozen_river', 'snowy_plains', 'lush_caves', 'snowy_beach', 'deep_frozen_ocean']
[]
[]
11
23
['mineshaft', 'ocean_ruin', 'shipwreck']
['iron_ore', 'amethyst_block', 'deepslate_redstone_ore', 'small_amethyst_bud', 'redstone_ore', 'deepslate_iron_ore', 'diamond_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'gold_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'lapis_ore', 'deepslate_diamond_ore', 'copper_ore', 'deepslate_lapis_ore', 'coal_ore', 'deepslate_copper_ore', 'budding_amethyst', 'large_amethyst_bud']
0.0760398359695372
0.0466315172817809
0.07740675649287249
0.0
0.0
0.20945127904706112
0.2351493848857645
0.17609841827768014
0.07088459285295841
0.10833821519234524
0.0
4.430529300567108e-05
0.0025623227788279775
0.3417193407372401
0.0
7.38421550094518e-06
0.6521000708884688
