['forest', 'windswept_hills', 'ocean', 'deep_cold_ocean', 'plains', 'beach', 'river', 'swamp', 'cold_ocean', 'windswept_savanna']
[]
[]
18
19
['buried_treasure', 'shipwreck', 'ocean_ruin', 'mineshaft', 'fossil']
['bone_block', 'deepslate_coal_ore', 'budding_amethyst', 'amethyst_cluster', 'lapis_ore', 'gold_ore', 'large_amethyst_bud', 'deepslate_emerald_ore', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'diamond_ore', 'amethyst_block', 'medium_amethyst_bud', 'copper_ore', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'redstone_ore', 'coal_ore', 'iron_ore', 'deepslate_copper_ore', 'emerald_ore', 'deepslate_iron_ore', 'small_amethyst_bud']
0.06595523936564399
0.04487179487179487
0.0723284422706388
0.0006299095894471617
0.00014821402104639098
0.22080183785386098
0.2169853268119164
0.2086853416333185
0.06777086112346228
0.10182303245887062
0.021975425330812856
0.16495599007561437
0.02828154536862004
0.697335775047259
0.0005168950850661625
0.052730682892249525
0.0031013705103969755
