['ocean', 'deep_cold_ocean', 'stony_shore', 'taiga', 'lush_caves', 'deep_ocean', 'cold_ocean', 'river', 'old_growth_pine_taiga', 'dark_forest', 'forest', 'birch_forest', 'old_growth_birch_forest', 'jagged_peaks']
[]
[]
14
25
['mineshaft', 'ocean_ruin']
['iron_ore', 'deepslate_iron_ore', 'copper_ore', 'deepslate_lapis_ore', 'deepslate_copper_ore', 'amethyst_block', 'large_amethyst_bud', 'small_amethyst_bud', 'emerald_ore', 'lapis_ore', 'gold_ore', 'deepslate_diamond_ore', 'coal_ore', 'redstone_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'budding_amethyst']
0.030389661249265714
0.04621108282749168
0.07389857058938712
3.916193459956922e-05
0.0
0.2518895633444292
0.2117094184452712
0.21355002937145096
0.06810260426865088
0.10420990796945369
0.011748286862003781
0.1585095699432892
0.20554702268431002
0.5942742793005671
0.0001846053875236295
0.0014694588846880907
0.0016540642722117202
