['lukewarm_ocean', 'dripstone_caves', 'old_growth_birch_forest', 'forest', 'ocean', 'plains', 'birch_forest', 'lush_caves', 'beach', 'river', 'savanna']
[]
[]
19
18
['village', 'mineshaft']
['gold_ore', 'iron_ore', 'amethyst_block', 'budding_amethyst', 'deepslate_coal_ore', 'copper_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'amethyst_cluster', 'deepslate_copper_ore', 'deepslate_iron_ore', 'diamond_ore', 'lapis_ore', 'deepslate_gold_ore', 'redstone_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'coal_ore', 'deepslate_redstone_ore']
0.04788528830062377
0.04476646888787464
0.07694355697550585
0.0
0.0
0.22698919823520464
0.2196865966834018
0.2103301384451544
0.07036360870226685
0.10303514376996806
0.0013439272211720227
0.25925980623818523
0.1635751417769376
0.49925419423440454
7.38421550094518e-06
0.014857041587901701
0.0
