['swamp', 'bamboo_jungle', 'warm_ocean', 'plains', 'jungle', 'lukewarm_ocean', 'beach', 'river', 'sparse_jungle', 'desert', 'savanna', 'lush_caves', 'windswept_savanna', 'forest']
[]
[]
23
13
['village', 'mineshaft', 'buried_treasure', 'fossil']
['deepslate_gold_ore', 'lapis_ore', 'amethyst_block', 'bone_block', 'deepslate_coal_ore', 'diamond_ore', 'redstone_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'deepslate_iron_ore', 'budding_amethyst', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'amethyst_cluster', 'copper_ore', 'coal_ore', 'deepslate_redstone_ore', 'iron_ore', 'gold_ore', 'deepslate_diamond_ore']
0.031608015822666716
0.04246744038511774
0.07202298764787103
0.0
0.0015673396275702504
0.240213456730231
0.21890510131731164
0.22524909504795312
0.06735828637534053
0.10060827704593797
0.012604855860113421
0.1822055174858223
0.08996928166351607
0.585272920604915
0.00020675803402646502
0.0461882679584121
0.0
