['plains', 'sunflower_plains', 'river', 'birch_forest', 'meadow', 'stony_shore', 'flower_forest', 'forest', 'snowy_slopes', 'dripstone_caves', 'grove', 'old_growth_birch_forest', 'jagged_peaks']
[]
[]
20
18
['mineshaft']
['amethyst_block', 'lapis_ore', 'redstone_ore', 'gold_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'coal_ore', 'emerald_ore', 'copper_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'deepslate_copper_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'budding_amethyst', 'deepslate_coal_ore', 'diamond_ore', 'deepslate_redstone_ore', 'iron_ore', 'amethyst_cluster']
0.035814625180517264
0.0291453328081922
0.05020349218852567
0.0010240252067743206
0.0
0.24789287120913744
0.19222791125114874
0.32248916896415913
0.0482342129447289
0.07296836024681633
0.006896857277882798
0.6274958648393195
0.15116227551984876
0.04248877599243856
9.599480151228733e-05
0.0017352906427221173
0.046070120510396974
