['old_growth_birch_forest', 'lush_caves', 'beach', 'deep_ocean', 'dark_forest', 'stony_shore', 'ocean', 'birch_forest', 'river']
[]
[]
11
16
['mineshaft']
['deepslate_lapis_ore', 'deepslate_copper_ore', 'coal_ore', 'deepslate_gold_ore', 'diamond_ore', 'deepslate_iron_ore', 'budding_amethyst', 'lapis_ore', 'gold_ore', 'redstone_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'iron_ore', 'amethyst_block', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'copper_ore', 'large_amethyst_bud', 'small_amethyst_bud']
0.06251126572695483
0.0365910811492844
0.06878402249540358
0.0
0.0
0.22444933126644795
0.21868127906557555
0.23068603770864127
0.06579184541620102
0.0925051371714914
0.019590323724007562
0.10268490075614367
0.3673499527410208
0.47557301512287337
0.0002953686200378072
0.009739780245746692
0.0
