['dripstone_caves', 'plains', 'taiga', 'frozen_river', 'snowy_taiga', 'lush_caves', 'snowy_plains', 'swamp', 'ice_spikes']
[]
[]
20
22
['swamp_hut', 'mineshaft', 'village', 'fossil']
['diamond_ore', 'small_amethyst_bud', 'amethyst_block', 'deepslate_iron_ore', 'deepslate_gold_ore', 'amethyst_cluster', 'lapis_ore', 'iron_ore', 'deepslate_diamond_ore', 'deepslate_coal_ore', 'bone_block', 'medium_amethyst_bud', 'deepslate_copper_ore', 'gold_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'coal_ore', 'copper_ore', 'budding_amethyst', 'redstone_ore', 'deepslate_redstone_ore']
0.01630954005732223
0.03429097857240344
0.061416678040125565
0.0
0.0007506482871570902
0.34376279514125835
0.20639415859151086
0.1968745734952914
0.055855056639825304
0.08434557117510577
0.00014030009451795842
0.10536537098298676
0.056880612003780716
0.02127392485822306
0.0
5.907372400756144e-05
0.7668877008506616
