['flower_forest', 'ocean', 'cold_ocean', 'plains', 'dripstone_caves', 'sunflower_plains', 'river', 'beach']
[]
[]
12
12
['mineshaft']
['amethyst_cluster', 'copper_ore', 'diamond_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'large_amethyst_bud', 'budding_amethyst', 'coal_ore', 'deepslate_coal_ore', 'deepslate_iron_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'redstone_ore', 'lapis_ore', 'iron_ore', 'deepslate_redstone_ore', 'deepslate_diamond_ore', 'gold_ore', 'amethyst_block']
0.03733427611808379
0.04288492133639738
0.07148665370337635
0.0
0.0
0.24521831359377763
0.20675269577514585
0.22983913735195333
0.06777443874845325
0.09870956337281245
0.0072069943289224956
0.4041085775047259
0.11784469517958412
0.33830783317580343
0.0001476843100189036
0.02151021975425331
0.0
