['old_growth_birch_forest', 'forest', 'dark_forest', 'ocean', 'beach', 'river', 'lush_caves']
[]
[]
22
59
['ocean_ruin', 'shipwreck', 'mansion', 'mineshaft']
['redstone_ore', 'deepslate_diamond_ore', 'budding_amethyst', 'small_amethyst_bud', 'gold_ore', 'copper_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'lapis_ore', 'iron_ore', 'medium_amethyst_bud', 'deepslate_copper_ore', 'coal_ore', 'diamond_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'amethyst_block']
0.04344300278035218
0.0446014828544949
0.07842910101946246
0.0
0.0
0.2234321902996602
0.2236252703120173
0.20852641334569044
0.07147822057460612
0.1064643188137164
0.0006498109640831758
0.08316841918714556
0.3084460656899811
0.5291528827977315
0.0
0.032667769376181474
0.0
