['ice_spikes', 'snowy_plains', 'dripstone_caves', 'frozen_river']
[]
[]
17
33
['mineshaft', 'village']
['small_amethyst_bud', 'iron_ore', 'budding_amethyst', 'amethyst_cluster', 'redstone_ore', 'diamond_ore', 'gold_ore', 'amethyst_block', 'medium_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_coal_ore', 'deepslate_redstone_ore', 'coal_ore', 'deepslate_copper_ore', 'deepslate_gold_ore', 'lapis_ore', 'deepslate_iron_ore', 'large_amethyst_bud', 'copper_ore', 'deepslate_diamond_ore']
0.05870888190604988
0.03965633825225727
0.06801638757408218
0.0
0.0
0.23352293067101548
0.1970088699733503
0.2437055009745038
0.06368084006205003
0.09570025058669106
4.430529300567108e-05
0.009001358695652174
0.00033228969754253306
0.003212133742911153
0.0
7.38421550094518e-05
0.9680706521739131
