['lush_caves', 'jungle', 'deep_ocean', 'stony_shore', 'bamboo_jungle', 'ocean', 'birch_forest', 'sparse_jungle', 'forest', 'plains', 'river']
[]
[]
13
12
['mineshaft', 'ruined_portal']
['deepslate_diamond_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'small_amethyst_bud', 'large_amethyst_bud', 'copper_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'redstone_ore', 'deepslate_lapis_ore', 'coal_ore', 'budding_amethyst', 'iron_ore', 'amethyst_cluster', 'diamond_ore', 'gold_ore', 'lapis_ore', 'amethyst_block']
0.040238661789253116
0.03864048016479028
0.06431793159782648
0.0
0.0
0.23500372909045708
0.19579500657030224
0.2685300280569663
0.06211599247078879
0.09535817025961572
0.04785710066162571
0.25265831758034024
0.23657549621928167
0.3959490193761815
0.0005538161625708884
0.0015285326086956522
0.0
