['lukewarm_ocean', 'sparse_jungle', 'swamp', 'beach', 'desert', 'warm_ocean', 'river', 'deep_lukewarm_ocean', 'savanna', 'plains']
[]
[]
18
21
['mineshaft', 'shipwreck', 'fossil']
['deepslate_diamond_ore', 'deepslate_redstone_ore', 'coal_ore', 'large_amethyst_bud', 'gold_ore', 'deepslate_iron_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'amethyst_block', 'diamond_ore', 'iron_ore', 'bone_block', 'lapis_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'deepslate_coal_ore', 'redstone_ore', 'copper_ore', 'budding_amethyst']
0.015784432135271333
0.04572904085627421
0.07517387863895715
0.0
0.0016242555495397943
0.24567906376244222
0.22323101911623838
0.21394360917912622
0.07200866269626421
0.10682603806588647
0.0007310373345935728
0.21688917769376181
0.045257856805293005
0.6198236649338374
0.0
0.022588315217391304
0.0
