['savanna', 'warm_ocean', 'beach', 'badlands', 'eroded_badlands', 'plains', 'jungle', 'desert', 'river', 'lukewarm_ocean', 'forest']
[]
[]
22
15
['ocean_ruin', 'mineshaft', 'ruined_portal', 'fossil']
['deepslate_lapis_ore', 'deepslate_redstone_ore', 'coal_ore', 'amethyst_block', 'gold_ore', 'budding_amethyst', 'deepslate_copper_ore', 'deepslate_iron_ore', 'small_amethyst_bud', 'bone_block', 'deepslate_coal_ore', 'medium_amethyst_bud', 'redstone_ore', 'deepslate_diamond_ore', 'diamond_ore', 'deepslate_gold_ore', 'lapis_ore', 'amethyst_cluster', 'large_amethyst_bud', 'copper_ore', 'iron_ore']
0.03335359675785208
0.047335359675785206
0.09009118541033434
0.0
0.0015400202634245188
0.20851063829787234
0.24364741641337387
0.19623100303951369
0.07112462006079028
0.1081661600810537
0.0013365430056710775
0.045014177693761814
0.026339496691871456
0.70070297731569
0.0
0.21126978969754254
0.0
