['savanna', 'dripstone_caves', 'lush_caves', 'beach', 'river', 'jungle', 'lukewarm_ocean', 'plains', 'forest', 'savanna_plateau']
[]
[]
24
30
['ruined_portal', 'mineshaft']
['deepslate_gold_ore', 'diamond_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'deepslate_redstone_ore', 'copper_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'gold_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'coal_ore', 'amethyst_cluster', 'iron_ore', 'lapis_ore', 'deepslate_copper_ore', 'amethyst_block', 'redstone_ore']
0.025377724294691803
0.03040513437625351
0.05270758122743682
0.0
0.0
0.26260195213263804
0.2098676293622142
0.296911351784998
0.04979275304185052
0.0723358737799171
0.004408376654064272
0.4346866138941399
0.2741242320415879
0.10568289224952741
8.861058601134216e-05
0.01481273629489603
0.0
