['stony_shore', 'taiga', 'lush_caves', 'forest', 'river', 'beach', 'plains', 'cold_ocean']
[]
[]
16
18
['mineshaft', 'ocean_ruin', 'ruined_portal']
['deepslate_gold_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'lapis_ore', 'deepslate_iron_ore', 'deepslate_coal_ore', 'gold_ore', 'deepslate_copper_ore', 'budding_amethyst', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'coal_ore', 'large_amethyst_bud', 'medium_amethyst_bud', 'copper_ore', 'iron_ore', 'redstone_ore', 'amethyst_cluster', 'diamond_ore', 'amethyst_block']
0.03677037798920031
0.04305183117217059
0.07247548029239981
0.0
0.0
0.22561804356610218
0.22844653418065605
0.23149542666127906
0.06479814862432502
0.09734415751386695
0.05526346880907372
0.1863554465973535
0.15629430529300567
0.5793877008506616
0.0007088846880907373
0.0029684546313799623
0.0
