['windswept_hills', 'snowy_plains', 'frozen_river', 'snowy_taiga', 'windswept_forest', 'lush_caves', 'snowy_beach', 'frozen_ocean']
[]
[]
14
21
['ocean_ruin', 'mineshaft']
['deepslate_lapis_ore', 'amethyst_block', 'medium_amethyst_bud', 'deepslate_copper_ore', 'lapis_ore', 'redstone_ore', 'large_amethyst_bud', 'deepslate_iron_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'copper_ore', 'coal_ore', 'budding_amethyst', 'gold_ore', 'deepslate_diamond_ore', 'diamond_ore', 'small_amethyst_bud', 'deepslate_gold_ore', 'iron_ore', 'emerald_ore', 'deepslate_redstone_ore']
0.05691610886207864
0.04144454687562628
0.07058399134233836
0.0003206541344342459
0.0
0.2226141328309752
0.21660186781033308
0.22056996272395687
0.06982243777305704
0.10112629764720028
0.004777587429111531
0.021805588374291116
0.0051098771266540645
0.13332939508506617
2.953686200378072e-05
3.69210775047259e-05
0.8284646739130435
