['river', 'snowy_plains', 'frozen_river', 'dripstone_caves', 'forest', 'meadow', 'plains']
[]
[]
16
21
['mineshaft', 'village']
['emerald_ore', 'redstone_ore', 'small_amethyst_bud', 'iron_ore', 'diamond_ore', 'deepslate_diamond_ore', 'gold_ore', 'lapis_ore', 'coal_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'budding_amethyst', 'deepslate_copper_ore', 'large_amethyst_bud', 'amethyst_block', 'amethyst_cluster', 'copper_ore', 'medium_amethyst_bud', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'deepslate_coal_ore']
0.027442177768975156
0.026165797407627474
0.0435289716335468
0.000352104927268326
0.0
0.4512224642943597
0.1288704033802073
0.21790893686318524
0.04245065029378755
0.06205849343104245
0.014192462192816635
0.34090707703213613
0.08852935964083176
0.05468011578449906
0.0003618265595463138
0.0013882325141776938
0.4123493620037807
