['forest', 'windswept_hills', 'swamp', 'plains', 'windswept_gravelly_hills', 'dripstone_caves', 'river']
[]
[]
9
16
['fossil']
['lapis_ore', 'amethyst_cluster', 'redstone_ore', 'coal_ore', 'deepslate_copper_ore', 'medium_amethyst_bud', 'deepslate_iron_ore', 'diamond_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'copper_ore', 'iron_ore', 'gold_ore', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'amethyst_block', 'emerald_ore', 'bone_block', 'small_amethyst_bud', 'deepslate_redstone_ore', 'budding_amethyst', 'deepslate_gold_ore']
0.03754126816650216
0.04152343351145298
0.06575678159354685
0.0004764984173445424
0.00115721044212246
0.23940641911439364
0.21108879888363227
0.2454647561349171
0.06493992716381335
0.0926449065722746
0.011571065689981097
0.4945061436672968
0.21022861531190926
0.14790583648393194
0.00016983695652173913
0.00451913988657845
0.0
