['savanna_plateau', 'forest', 'dripstone_caves', 'river', 'savanna', 'plains']
[]
[]
16
16
['mineshaft']
['deepslate_gold_ore', 'gold_ore', 'deepslate_iron_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'budding_amethyst', 'amethyst_block', 'lapis_ore', 'small_amethyst_bud', 'deepslate_copper_ore', 'coal_ore', 'deepslate_diamond_ore', 'copper_ore', 'deepslate_redstone_ore', 'iron_ore', 'redstone_ore', 'amethyst_cluster', 'large_amethyst_bud', 'diamond_ore']
0.023946263643996643
0.03670864819479429
0.06502099076406381
0.0
0.0
0.2359697732997481
0.20265323257766582
0.28523929471032744
0.06075566750629723
0.08970612930310663
0.003455812854442344
0.3921535326086957
0.09996750945179585
0.2688075968809074
2.953686200378072e-05
0.008993974480151228
0.0
