['dripstone_caves', 'eroded_badlands', 'desert', 'savanna', 'forest', 'badlands', 'lukewarm_ocean', 'river', 'plains', 'lush_caves', 'sparse_jungle']
[]
[]
13
11
['mineshaft', 'village', 'fossil']
['deepslate_redstone_ore', 'deepslate_lapis_ore', 'bone_block', 'redstone_ore', 'large_amethyst_bud', 'iron_ore', 'budding_amethyst', 'small_amethyst_bud', 'deepslate_diamond_ore', 'amethyst_block', 'gold_ore', 'lapis_ore', 'coal_ore', 'diamond_ore', 'deepslate_gold_ore', 'deepslate_coal_ore', 'deepslate_copper_ore', 'copper_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'deepslate_iron_ore']
0.05129529854601816
0.03919108421285704
0.06834452727138535
0.0
0.0002583216473540483
0.23784043102812016
0.20780131375009225
0.23581076094176692
0.06398996235884567
0.09546830024356041
0.0034188917769376183
0.4152587429111531
0.07968306947069943
0.16948251417769375
5.1689508506616256e-05
0.11122843809073724
0.0
