['savanna', 'beach', 'plains', 'dripstone_caves', 'stony_shore', 'forest', 'river', 'savanna_plateau', 'lukewarm_ocean']
[]
[]
14
17
[]
['redstone_ore', 'large_amethyst_bud', 'gold_ore', 'deepslate_lapis_ore', 'iron_ore', 'copper_ore', 'deepslate_gold_ore', 'coal_ore', 'small_amethyst_bud', 'diamond_ore', 'amethyst_cluster', 'budding_amethyst', 'amethyst_block', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'deepslate_copper_ore', 'medium_amethyst_bud', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'lapis_ore']
0.05165719040355013
0.04219248370545001
0.06944251837470532
0.0
0.0
0.22580085979753156
0.20739148523089723
0.24285813340729442
0.06406878380252393
0.09658854527804743
0.12723003308128544
0.2299961602079395
0.047480505671077505
0.4456595581285444
0.0015063799621928167
0.0017205222117202268
0.0
