['frozen_river', 'deep_cold_ocean', 'plains', 'cold_ocean', 'snowy_plains', 'beach', 'river']
[]
[]
18
32
['shipwreck', 'buried_treasure', 'mineshaft']
['deepslate_redstone_ore', 'deepslate_lapis_ore', 'redstone_ore', 'deepslate_coal_ore', 'large_amethyst_bud', 'deepslate_diamond_ore', 'diamond_ore', 'budding_amethyst', 'coal_ore', 'gold_ore', 'deepslate_copper_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'lapis_ore', 'deepslate_iron_ore', 'deepslate_gold_ore', 'copper_ore', 'small_amethyst_bud', 'amethyst_block', 'iron_ore']
0.06855864887792087
0.042839515693683966
0.07704172129251176
0.0
0.0
0.20448060461170664
0.233245931981183
0.20116449448600293
0.06971543147991054
0.10295365157708028
0.004858813799621929
0.23901967155009451
0.002422022684310019
0.6485851843100189
0.00016245274102079396
0.027964024102079394
0.009385337901701324
