['lush_caves', 'frozen_river', 'dripstone_caves', 'windswept_hills', 'taiga', 'snowy_taiga', 'snowy_plains']
[]
[]
8
8
['ruined_portal', 'mineshaft']
['lapis_ore', 'iron_ore', 'coal_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_coal_ore', 'diamond_ore', 'amethyst_block', 'budding_amethyst', 'gold_ore', 'deepslate_copper_ore', 'amethyst_cluster', 'deepslate_gold_ore', 'medium_amethyst_bud', 'deepslate_redstone_ore', 'large_amethyst_bud', 'redstone_ore', 'copper_ore']
0.03283251846829164
0.03982727240284073
0.07194604046964777
0.0
0.0
0.2595910210199493
0.21969237357696014
0.21023518075728917
0.06777060062096285
0.09810499268405838
0.0003913634215500945
0.017175685255198487
0.031058010396975425
0.0004356687145557656
0.0
3.69210775047259e-05
0.938976843100189
