['savanna', 'forest', 'river', 'beach', 'plains', 'sunflower_plains', 'lukewarm_ocean']
[]
[]
37
44
['mineshaft', 'village', 'buried_treasure']
['deepslate_iron_ore', 'diamond_ore', 'deepslate_diamond_ore', 'deepslate_gold_ore', 'deepslate_coal_ore', 'iron_ore', 'deepslate_redstone_ore', 'budding_amethyst', 'deepslate_copper_ore', 'copper_ore', 'amethyst_block', 'large_amethyst_bud', 'small_amethyst_bud', 'deepslate_lapis_ore', 'gold_ore', 'redstone_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'lapis_ore', 'coal_ore']
0.03301352270151847
0.04230565838180857
0.07161743597491879
0.0
0.0
0.23521190602100173
0.20945078189922187
0.24204880259877615
0.06750018886454635
0.09885170355820805
0.00421543194980695
0.41674710424710426
0.11543798262548262
0.19510889237451737
0.00010557432432432433
0.03620445222007722
0.0
