['forest', 'dripstone_caves', 'taiga', 'plains', 'river']
[]
[]
21
23
['mineshaft', 'village']
['amethyst_block', 'diamond_ore', 'redstone_ore', 'iron_ore', 'deepslate_diamond_ore', 'amethyst_cluster', 'deepslate_copper_ore', 'deepslate_gold_ore', 'gold_ore', 'deepslate_iron_ore', 'deepslate_lapis_ore', 'deepslate_redstone_ore', 'lapis_ore', 'large_amethyst_bud', 'budding_amethyst', 'coal_ore', 'copper_ore', 'deepslate_coal_ore', 'small_amethyst_bud', 'medium_amethyst_bud']
0.03604470431500259
0.042150840056250465
0.07068314706535415
0.0
0.0
0.24498556731552068
0.20712752571978388
0.23099696543557102
0.06605728665531789
0.10195396343719931
0.0027026228733459355
0.32178934310018903
0.3708869919659735
0.2602123700378072
6.645793950850661e-05
0.006431651701323251
0.0
