['lush_caves', 'beach', 'taiga', 'river', 'old_growth_pine_taiga', 'cold_ocean', 'old_growth_spruce_taiga', 'forest']
[]
[]
10
10
['ruined_portal', 'mineshaft']
['deepslate_coal_ore', 'large_amethyst_bud', 'amethyst_block', 'small_amethyst_bud', 'deepslate_copper_ore', 'diamond_ore', 'deepslate_iron_ore', 'medium_amethyst_bud', 'iron_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'budding_amethyst', 'coal_ore', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'redstone_ore', 'gold_ore', 'lapis_ore', 'copper_ore']
0.028008499130770716
0.042766080741742325
0.07664670658682635
0.0
0.0
0.23399652308286653
0.2246861116476724
0.21989569248599575
0.0697701371450647
0.10423024917906124
0.004017013232514178
0.22563947306238186
0.32137582703213613
0.385101606805293
0.0
0.038944352551984876
0.0
