['beach', 'cold_ocean', 'taiga', 'plains', 'river', 'deep_cold_ocean', 'forest']
[]
[]
14
23
['shipwreck', 'ocean_ruin', 'mineshaft']
['lapis_ore', 'large_amethyst_bud', 'amethyst_block', 'diamond_ore', 'redstone_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'iron_ore', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'budding_amethyst', 'copper_ore', 'small_amethyst_bud', 'deepslate_copper_ore', 'amethyst_cluster', 'coal_ore', 'gold_ore', 'deepslate_redstone_ore']
0.0694155920511112
0.04480068984439305
0.07717634147297456
0.0
0.0
0.21177438952690786
0.2237682749970603
0.2021322463058049
0.06843569944734057
0.10249676635440756
0.0028946124763705103
0.24763705103969755
0.08951884451795841
0.5518224243856332
9.599480151228733e-05
0.0490164224952741
0.0
