['beach', 'ocean', 'river', 'plains', 'stony_shore']
[]
[]
22
38
['ruined_portal', 'village', 'ocean_ruin', 'mineshaft']
['coal_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'iron_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'gold_ore', 'deepslate_copper_ore', 'budding_amethyst', 'deepslate_gold_ore', 'diamond_ore', 'deepslate_redstone_ore', 'lapis_ore', 'amethyst_block', 'copper_ore', 'redstone_ore', 'amethyst_cluster', 'deepslate_coal_ore', 'deepslate_lapis_ore']
0.05053383639720639
0.04680099542425945
0.07883117925664285
0.0
0.0
0.2145380107570041
0.22308742072730192
0.20883840411013888
0.06891707473709562
0.1084530785903508
0.013321124763705105
0.28035650992438566
0.0012036271266540643
0.5850587783553876
7.38421550094518e-05
0.03213610586011342
0.0
