['taiga', 'birch_forest', 'old_growth_spruce_taiga', 'lush_caves', 'forest', 'meadow', 'dripstone_caves', 'river']
[]
[]
21
27
['village', 'mineshaft']
['deepslate_redstone_ore', 'redstone_ore', 'diamond_ore', 'lapis_ore', 'deepslate_coal_ore', 'medium_amethyst_bud', 'amethyst_block', 'deepslate_lapis_ore', 'large_amethyst_bud', 'budding_amethyst', 'deepslate_emerald_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'amethyst_cluster', 'small_amethyst_bud', 'deepslate_copper_ore', 'deepslate_gold_ore', 'coal_ore', 'copper_ore', 'gold_ore', 'iron_ore', 'emerald_ore']
0.01989935956084172
0.020509301616346447
0.035357578530039645
0.0005336992985666362
0.0
0.4781183287587679
0.11754727050930161
0.24224229948154924
0.0353194571515706
0.050472705093016164
0.008462310964083175
0.44196745037807184
0.408000059073724
0.06992852079395086
0.00014030009451795842
0.001033790170132325
0.0
