['savanna_plateau', 'dripstone_caves', 'savanna', 'river']
[]
[]
21
9
['mineshaft']
['coal_ore', 'redstone_ore', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'diamond_ore', 'deepslate_coal_ore', 'amethyst_block', 'deepslate_copper_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'budding_amethyst', 'iron_ore', 'copper_ore', 'medium_amethyst_bud', 'lapis_ore', 'amethyst_cluster', 'gold_ore', 'small_amethyst_bud', 'large_amethyst_bud']
0.044861200121428815
0.037508010928593113
0.06455965190407124
0.0
0.0
0.2293318042297703
0.19529800654366378
0.27756602691672005
0.06159139204641279
0.0892839073093399
0.004327150283553875
0.4592391304347826
0.12106421313799622
0.1280718336483932
5.1689508506616256e-05
0.007066694234404537
0.0
