['wooded_badlands', 'desert', 'dripstone_caves', 'river', 'badlands', 'stony_shore', 'lush_caves']
[]
[]
15
19
['mineshaft', 'fossil']
['bone_block', 'deepslate_redstone_ore', 'deepslate_iron_ore', 'deepslate_lapis_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'amethyst_block', 'lapis_ore', 'diamond_ore', 'amethyst_cluster', 'iron_ore', 'deepslate_coal_ore', 'redstone_ore', 'coal_ore', 'small_amethyst_bud', 'large_amethyst_bud', 'deepslate_gold_ore', 'copper_ore', 'gold_ore', 'deepslate_copper_ore']
0.036035002151771627
0.033711088796442405
0.09637067852531918
0.0
0.0004877349017357624
0.2388466504088366
0.1676947353320901
0.29542389901018506
0.054195954669344425
0.07723425620427485
0.00927271110056926
0.21297586574952562
0.12376215607210626
0.01847129981024668
0.0001482447817836812
0.3267833847248577
0.0
