['stony_shore', 'river', 'dripstone_caves', 'dark_forest', 'birch_forest', 'plains', 'lush_caves', 'old_growth_birch_forest', 'forest', 'ocean', 'meadow']
[]
[]
15
25
[]
['deepslate_gold_ore', 'redstone_ore', 'lapis_ore', 'diamond_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'iron_ore', 'coal_ore', 'deepslate_redstone_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'deepslate_iron_ore', 'amethyst_block', 'amethyst_cluster', 'copper_ore', 'gold_ore', 'deepslate_diamond_ore', 'budding_amethyst']
0.0334196361654289
0.04217483136880834
0.06850855079375895
0.0
0.0
0.22082169380663624
0.20787626899230088
0.2681065612863664
0.06387545138652313
0.09521700620017715
0.13649722353497165
0.15593247873345936
0.3360334948015123
0.32342125472589794
0.0016540642722117202
0.0007310373345935728
0.0
