['flower_forest', 'forest', 'plains', 'river', 'sunflower_plains', 'windswept_hills']
[]
[]
14
10
['village', 'mineshaft', 'ruined_portal']
['deepslate_diamond_ore', 'amethyst_cluster', 'deepslate_coal_ore', 'copper_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'deepslate_redstone_ore', 'medium_amethyst_bud', 'diamond_ore', 'deepslate_gold_ore', 'amethyst_block', 'emerald_ore', 'coal_ore', 'redstone_ore', 'budding_amethyst', 'small_amethyst_bud', 'lapis_ore', 'iron_ore', 'gold_ore', 'large_amethyst_bud', 'deepslate_emerald_ore', 'deepslate_iron_ore']
0.052654186204674804
0.03844364104950424
0.06550452804524466
0.0005369223610265956
0.0
0.23445609764828007
0.21577119948455453
0.23735547839782367
0.06113755950889501
0.09414038729999642
0.038028709829867675
0.43175508034026466
0.09185964083175803
0.32332525992438566
0.00040613185255198485
0.008159558128544424
0.0006941162570888469
