['ice_spikes', 'snowy_plains', 'plains', 'river', 'frozen_ocean', 'forest', 'beach', 'frozen_river', 'snowy_slopes', 'stony_shore']
[]
[]
25
29
['village', 'shipwreck', 'mineshaft']
['deepslate_gold_ore', 'gold_ore', 'redstone_ore', 'budding_amethyst', 'deepslate_copper_ore', 'deepslate_coal_ore', 'small_amethyst_bud', 'iron_ore', 'deepslate_redstone_ore', 'deepslate_iron_ore', 'diamond_ore', 'deepslate_diamond_ore', 'amethyst_cluster', 'lapis_ore', 'coal_ore', 'amethyst_block', 'emerald_ore', 'large_amethyst_bud', 'copper_ore', 'medium_amethyst_bud', 'deepslate_lapis_ore']
0.056841046277665994
0.04314347624206779
0.07696177062374246
0.0007351803126451014
0.0
0.22136666150750658
0.22558427488004953
0.20507661352731776
0.06841046277665996
0.10188051385234484
0.021975425330812856
0.0494742438563327
0.002931533553875236
0.24240902646502835
0.00015506852551984876
0.003913634215500945
0.653421845463138
