['river', 'snowy_plains', 'plains', 'frozen_river', 'forest', 'frozen_ocean', 'cold_ocean', 'taiga', 'snowy_beach', 'beach', 'lush_caves']
[]
[]
19
18
['mineshaft', 'buried_treasure']
['amethyst_cluster', 'medium_amethyst_bud', 'deepslate_coal_ore', 'amethyst_block', 'deepslate_diamond_ore', 'coal_ore', 'gold_ore', 'iron_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'redstone_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'diamond_ore', 'deepslate_copper_ore', 'lapis_ore', 'deepslate_gold_ore', 'budding_amethyst', 'copper_ore', 'small_amethyst_bud']
0.04405153198080774
0.044202652159129545
0.07472892818013525
0.0
0.0
0.22562242623446296
0.21984207941365372
0.21935093883410783
0.06932638180513052
0.10287506139257244
0.0007531899810964084
0.26925803402646503
0.03810255198487713
0.4576293714555766
0.0
0.021532372400756145
0.13355830576559546
