['savanna', 'dripstone_caves', 'savanna_plateau', 'lukewarm_ocean', 'river', 'stony_peaks', 'stony_shore']
[]
[]
20
23
['shipwreck', 'ocean_ruin', 'mineshaft', 'village']
['deepslate_coal_ore', 'lapis_ore', 'diamond_ore', 'deepslate_diamond_ore', 'redstone_ore', 'amethyst_cluster', 'coal_ore', 'deepslate_iron_ore', 'copper_ore', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'amethyst_block', 'gold_ore', 'emerald_ore', 'deepslate_copper_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'iron_ore', 'budding_amethyst', 'small_amethyst_bud', 'deepslate_gold_ore']
0.03227101476128714
0.029985794577234267
0.05188067444876784
0.00108084738434933
0.0
0.2220369340991909
0.19217466493731086
0.35013278982150575
0.04709406460379223
0.07334321536656167
0.10438327032136106
0.3342982041587902
0.058135928638941396
0.32463226606805295
0.001521148393194707
0.0003765949905482042
0.0
