['forest', 'snowy_slopes', 'plains', 'dripstone_caves', 'river', 'frozen_peaks', 'meadow']
[]
[]
10
15
[]
['copper_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'gold_ore', 'lapis_ore', 'deepslate_emerald_ore', 'emerald_ore', 'small_amethyst_bud', 'coal_ore', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'amethyst_cluster', 'deepslate_iron_ore', 'iron_ore', 'diamond_ore', 'budding_amethyst', 'amethyst_block', 'deepslate_coal_ore', 'redstone_ore', 'deepslate_redstone_ore', 'medium_amethyst_bud']
0.02879896685320706
0.023848471803702108
0.03801119242359018
0.0072535514421007315
0.0
0.20230305639259577
0.1611924235901851
0.44539388721480844
0.03732242789496341
0.05587602238484718
0.004688976843100189
0.41786537098298676
0.018755907372400755
0.009030895557655955
2.215264650283554e-05
7.38421550094518e-06
0.45037068761814747
