['deep_lukewarm_ocean', 'lukewarm_ocean', 'forest', 'river', 'stony_shore', 'savanna', 'plains', 'beach']
[]
[]
7
14
['shipwreck']
['deepslate_gold_ore', 'iron_ore', 'deepslate_iron_ore', 'copper_ore', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'amethyst_block', 'small_amethyst_bud', 'amethyst_cluster', 'deepslate_lapis_ore', 'deepslate_redstone_ore', 'redstone_ore', 'diamond_ore', 'coal_ore', 'large_amethyst_bud', 'deepslate_copper_ore', 'gold_ore', 'budding_amethyst', 'lapis_ore', 'medium_amethyst_bud']
0.03367762871502632
0.04119672325774665
0.06858205706597016
0.0
0.0
0.24120463809410742
0.21536269737623176
0.23483319482369702
0.06418932288574934
0.10095373778147136
0.008507930871212122
0.22758345170454544
0.03941761363636364
0.6133996212121212
0.00013316761363636363
0.0031886245265151515
0.0
