['river', 'lukewarm_ocean', 'beach', 'plains', 'savanna', 'desert', 'warm_ocean']
[]
[]
14
22
['mineshaft', 'village', 'fossil']
['redstone_ore', 'amethyst_cluster', 'copper_ore', 'small_amethyst_bud', 'bone_block', 'lapis_ore', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'amethyst_block', 'medium_amethyst_bud', 'coal_ore', 'iron_ore', 'gold_ore', 'deepslate_coal_ore', 'deepslate_iron_ore', 'deepslate_gold_ore', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'budding_amethyst', 'large_amethyst_bud']
0.048007824127227115
0.050899349406812094
0.08262108262108261
0.0
0.0012756729174639623
0.2131649445082281
0.2309393204915593
0.18305906365607857
0.074371731088149
0.11566101118339925
0.0004578213610586011
0.05082555529300567
0.006025519848771267
0.8207777055765595
0.0
0.09408967391304347
0.0
