['forest', 'river', 'cold_ocean', 'plains', 'beach']
[]
[]
12
14
['village', 'mineshaft', 'ruined_portal']
['medium_amethyst_bud', 'iron_ore', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'gold_ore', 'redstone_ore', 'deepslate_iron_ore', 'deepslate_lapis_ore', 'amethyst_block', 'budding_amethyst', 'coal_ore', 'lapis_ore', 'diamond_ore', 'deepslate_gold_ore', 'deepslate_diamond_ore', 'amethyst_cluster', 'small_amethyst_bud', 'deepslate_coal_ore', 'copper_ore']
0.04781449519399425
0.03774643934610258
0.06496877850277134
0.0
0.0
0.2269346804181576
0.2508243878481723
0.2180593559250684
0.06286395846488459
0.09078790430084895
0.0034705812854442346
0.3076928757088847
0.0030275283553875235
0.538789284026465
0.0001107632325141777
0.06048410916824196
0.0
