['wooded_badlands', 'stony_shore', 'dripstone_caves', 'desert', 'lush_caves', 'warm_ocean', 'river', 'badlands']
[]
[]
26
31
['ruined_portal', 'village', 'mineshaft', 'fossil']
['diamond_ore', 'amethyst_block', 'deepslate_coal_ore', 'lapis_ore', 'deepslate_diamond_ore', 'redstone_ore', 'large_amethyst_bud', 'budding_amethyst', 'coal_ore', 'deepslate_gold_ore', 'small_amethyst_bud', 'deepslate_iron_ore', 'deepslate_copper_ore', 'bone_block', 'copper_ore', 'gold_ore', 'amethyst_cluster', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'iron_ore']
0.03436377218882288
0.03973533492227242
0.09554978478175803
0.0
0.0019921027355839353
0.23232898153747644
0.2138308847070542
0.22471630322649497
0.06335598164419622
0.09412685425634093
0.09329956285444234
0.0044305293005671076
0.0022004962192816637
0.43596408317580343
0.0012110113421550095
0.27262523629489605
0.0
