['windswept_hills', 'dripstone_caves', 'forest', 'plains', 'river', 'swamp']
[]
[]
12
16
['village', 'fossil']
['deepslate_emerald_ore', 'deepslate_gold_ore', 'small_amethyst_bud', 'deepslate_iron_ore', 'coal_ore', 'deepslate_lapis_ore', 'iron_ore', 'large_amethyst_bud', 'deepslate_coal_ore', 'amethyst_cluster', 'deepslate_copper_ore', 'copper_ore', 'gold_ore', 'diamond_ore', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'budding_amethyst', 'bone_block', 'amethyst_block', 'redstone_ore', 'emerald_ore', 'lapis_ore']
0.024786477931075673
0.03541778653765753
0.05897987218539091
0.00020904258496087918
0.0022098787553007228
0.3696171534372574
0.17980648629277907
0.19279698978677656
0.0567401302036672
0.07943618228513409
0.016717863894139887
0.37149249763705106
0.25823340028355385
0.2540022448015123
0.00017722117202268432
0.004437913516068053
0.004400992438563327
