['plains', 'forest', 'beach', 'ocean']
[]
[]
16
19
['shipwreck', 'mineshaft']
['amethyst_cluster', 'redstone_ore', 'budding_amethyst', 'deepslate_lapis_ore', 'gold_ore', 'coal_ore', 'medium_amethyst_bud', 'deepslate_iron_ore', 'iron_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'deepslate_redstone_ore', 'deepslate_coal_ore', 'deepslate_gold_ore', 'large_amethyst_bud', 'copper_ore', 'amethyst_block', 'diamond_ore', 'deepslate_copper_ore', 'lapis_ore']
0.06938451056098115
0.04239533651298357
0.07070936482701189
0.0
0.0
0.22496025437201908
0.2304867893103187
0.20031796502384738
0.06537209478385948
0.09637368460897873
0.008613021821631879
0.3143456475332068
0.03530449478178368
0.5174335863377609
0.0001482447817836812
0.03181333017077799
0.0
