['snowy_plains', 'dripstone_caves', 'river', 'meadow', 'frozen_river', 'frozen_ocean', 'snowy_beach', 'plains']
[]
[]
22
23
['ocean_ruin', 'mineshaft']
['deepslate_diamond_ore', 'amethyst_block', 'redstone_ore', 'diamond_ore', 'amethyst_cluster', 'gold_ore', 'large_amethyst_bud', 'lapis_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'copper_ore', 'deepslate_coal_ore', 'medium_amethyst_bud', 'iron_ore', 'budding_amethyst', 'deepslate_gold_ore', 'small_amethyst_bud', 'deepslate_copper_ore', 'coal_ore']
0.03508771929824561
0.04132861798765689
0.06733236252687054
0.0
0.0
0.23084390818944595
0.23219610290548506
0.23375632757783787
0.06324110671936758
0.0962138547950905
0.005272329867674858
0.4565586602079395
0.003123523156899811
0.02720344990548204
4.430529300567108e-05
0.0015063799621928167
0.3490444825141777
