['birch_forest', 'forest', 'meadow', 'dripstone_caves', 'river', 'plains', 'old_growth_birch_forest']
[]
[]
27
19
['mineshaft']
['deepslate_emerald_ore', 'lapis_ore', 'gold_ore', 'medium_amethyst_bud', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'amethyst_block', 'deepslate_copper_ore', 'emerald_ore', 'amethyst_cluster', 'diamond_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'iron_ore', 'copper_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'coal_ore', 'budding_amethyst', 'deepslate_lapis_ore', 'redstone_ore', 'deepslate_coal_ore']
0.048330285172390436
0.03979543453227664
0.06794012057169951
6.7736909842173e-05
0.0
0.2486621960306171
0.2054799160062318
0.2310844679265732
0.06404524825577457
0.0945945945945946
0.0023998700378071833
0.387124881852552
0.3703553284499055
0.18543241965973534
3.69210775047259e-05
0.008373700378071834
0.0
