['plains', 'lush_caves', 'river', 'taiga', 'forest', 'old_growth_birch_forest', 'beach', 'ocean']
[]
[]
18
21
['ruined_portal', 'mineshaft']
['deepslate_copper_ore', 'deepslate_coal_ore', 'redstone_ore', 'copper_ore', 'diamond_ore', 'large_amethyst_bud', 'deepslate_redstone_ore', 'coal_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'deepslate_gold_ore', 'amethyst_block', 'deepslate_diamond_ore', 'deepslate_iron_ore', 'lapis_ore', 'iron_ore', 'deepslate_lapis_ore', 'budding_amethyst', 'gold_ore', 'amethyst_cluster']
0.0432134361709796
0.04141137461255676
0.07139767894471274
0.0
0.0
0.2315649102573344
0.22471707633532761
0.22727600374828805
0.06498233979672746
0.09543718013407337
0.0018312854442344045
0.25019937381852553
0.22185137051039697
0.4685875472589792
0.0
0.034395675803402644
0.0
