['beach', 'river', 'forest', 'lukewarm_ocean', 'plains', 'deep_lukewarm_ocean', 'stony_shore']
[]
[]
16
24
['ruined_portal', 'shipwreck', 'mineshaft']
['lapis_ore', 'copper_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'redstone_ore', 'diamond_ore', 'deepslate_gold_ore', 'gold_ore', 'deepslate_diamond_ore', 'budding_amethyst', 'deepslate_redstone_ore', 'amethyst_block', 'small_amethyst_bud', 'large_amethyst_bud', 'deepslate_iron_ore', 'deepslate_copper_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'coal_ore', 'iron_ore']
0.06257365519863144
0.04219730089336628
0.06987264778559209
0.0
0.0
0.21417981372362668
0.21858962174491542
0.2285877209655959
0.06458848127732371
0.09941075841094849
0.008137405482041588
0.24581314981096408
0.08043625945179585
0.6062440926275993
0.00010337901701323251
0.0020454276937618148
0.0
