['forest', 'plains', 'lush_caves', 'old_growth_birch_forest', 'beach', 'ocean', 'windswept_savanna', 'deep_ocean']
[]
[]
9
13
['mineshaft', 'ruined_portal']
['redstone_ore', 'gold_ore', 'small_amethyst_bud', 'coal_ore', 'amethyst_block', 'large_amethyst_bud', 'copper_ore', 'iron_ore', 'amethyst_cluster', 'lapis_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'deepslate_copper_ore', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'budding_amethyst', 'diamond_ore']
0.05354466426858513
0.041666666666666664
0.07115557553956835
0.0
0.0
0.24190647482014388
0.20394934052757793
0.22230965227817745
0.06531025179856115
0.10015737410071943
0.0023629489603024575
0.22625974716446126
0.2638601724952741
0.47767013232514177
6.645793950850661e-05
0.008949669187145558
0.0
