['birch_forest', 'dripstone_caves', 'forest', 'meadow', 'river', 'old_growth_birch_forest']
[]
[]
17
15
['mineshaft']
['amethyst_block', 'deepslate_gold_ore', 'iron_ore', 'budding_amethyst', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'diamond_ore', 'coal_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'amethyst_cluster', 'lapis_ore', 'gold_ore', 'emerald_ore', 'deepslate_emerald_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'deepslate_coal_ore', 'copper_ore', 'redstone_ore', 'deepslate_redstone_ore']
0.022338101613698823
0.025744016160477296
0.04197496065581472
0.0013858548845512414
0.0
0.42632654499330563
0.13238437507340334
0.2506048434453762
0.03835764451647758
0.06088365865689521
0.011836897448015122
0.44955842391304346
0.27094163516068054
0.17812943052930058
0.00017722117202268432
0.005072956049149338
0.0
