['snowy_taiga', 'deep_frozen_ocean', 'frozen_river', 'lush_caves', 'snowy_beach', 'frozen_ocean', 'snowy_plains', 'dripstone_caves']
[]
[]
24
24
['mineshaft', 'village', 'buried_treasure', 'ocean_ruin']
['lapis_ore', 'deepslate_lapis_ore', 'small_amethyst_bud', 'deepslate_coal_ore', 'diamond_ore', 'copper_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'budding_amethyst', 'deepslate_copper_ore', 'deepslate_iron_ore', 'amethyst_cluster', 'amethyst_block', 'deepslate_diamond_ore', 'redstone_ore', 'gold_ore', 'iron_ore', 'coal_ore', 'medium_amethyst_bud', 'deepslate_gold_ore']
0.027743599920619172
0.047469736058741815
0.07910299662631474
0.0
0.0
0.22659257789243897
0.23155387973804326
0.2083349871006152
0.07160150823576106
0.10760071442746577
2.215264650283554e-05
0.0051320297731569
0.00718484168241966
0.12910562381852553
0.0
2.215264650283554e-05
0.8490297140831758
