['frozen_river', 'grove', 'snowy_slopes', 'snowy_taiga', 'dripstone_caves', 'snowy_plains']
[]
[]
14
23
[]
['small_amethyst_bud', 'amethyst_cluster', 'deepslate_gold_ore', 'deepslate_copper_ore', 'medium_amethyst_bud', 'deepslate_lapis_ore', 'copper_ore', 'deepslate_diamond_ore', 'gold_ore', 'amethyst_block', 'emerald_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'budding_amethyst', 'iron_ore', 'large_amethyst_bud', 'diamond_ore', 'coal_ore', 'deepslate_emerald_ore', 'redstone_ore', 'deepslate_coal_ore', 'lapis_ore']
0.034257520114378624
0.03187463205404951
0.05183482380645342
0.004653640211936868
0.0
0.2597628325530543
0.17378262454094362
0.316531636343248
0.05432984777550391
0.07297244260043172
0.0
0.0
0.012442403119092628
0.000369210775047259
0.0
0.0
0.9821818879962193
