['meadow', 'dripstone_caves', 'savanna', 'birch_forest', 'plains', 'forest', 'river']
[]
[]
9
10
['ruined_portal', 'mineshaft']
['large_amethyst_bud', 'copper_ore', 'lapis_ore', 'diamond_ore', 'coal_ore', 'deepslate_emerald_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'deepslate_gold_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'gold_ore', 'amethyst_cluster', 'redstone_ore', 'deepslate_iron_ore', 'deepslate_coal_ore', 'iron_ore', 'emerald_ore', 'amethyst_block']
0.03152875175315568
0.033744740532959325
0.056465638148667605
0.0005610098176718093
0.0
0.3057223001402525
0.20580645161290323
0.23893408134642355
0.0520617110799439
0.07517531556802244
0.0029389177693761813
0.40935875472589794
0.3670102788279773
0.15867202268431002
0.0
0.0072291469754253304
0.0
