['cold_ocean', 'lush_caves', 'deep_cold_ocean', 'river', 'forest', 'frozen_peaks', 'grove', 'taiga', 'plains', 'stony_shore']
[]
[]
26
32
['mineshaft', 'ocean_ruin', 'ruined_portal']
['emerald_ore', 'coal_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'deepslate_copper_ore', 'deepslate_diamond_ore', 'deepslate_coal_ore', 'budding_amethyst', 'copper_ore', 'amethyst_cluster', 'deepslate_lapis_ore', 'deepslate_emerald_ore', 'lapis_ore', 'amethyst_block', 'small_amethyst_bud', 'deepslate_gold_ore', 'gold_ore', 'iron_ore', 'diamond_ore', 'deepslate_iron_ore', 'medium_amethyst_bud', 'redstone_ore']
0.03041631774135662
0.034633329345615506
0.05870917573872473
0.004336643139131475
0.0
0.2120768034453882
0.20122024165570043
0.32198827610958247
0.05473142720421103
0.0818877856202895
0.01030836483931947
0.16694234404536862
0.19481037334593573
0.35769878308128544
0.0001846053875236295
0.00012553166351606806
0.2603157490548204
