['lush_caves', 'forest', 'dripstone_caves', 'beach', 'windswept_forest', 'river', 'plains', 'taiga']
[]
[]
26
25
['mineshaft']
['coal_ore', 'amethyst_block', 'deepslate_coal_ore', 'redstone_ore', 'deepslate_copper_ore', 'diamond_ore', 'medium_amethyst_bud', 'deepslate_redstone_ore', 'amethyst_cluster', 'deepslate_diamond_ore', 'small_amethyst_bud', 'copper_ore', 'large_amethyst_bud', 'budding_amethyst', 'deepslate_iron_ore', 'deepslate_gold_ore', 'gold_ore', 'emerald_ore', 'deepslate_lapis_ore', 'lapis_ore', 'iron_ore']
0.04186664697629772
0.0417558886509636
0.0718821531418445
7.383888355608063e-05
0.0
0.23015580004430333
0.21786162593221592
0.22842058628073544
0.06907627556671343
0.09890718452337001
0.007894034629981025
0.41292101518026564
0.24472248576850095
0.23421193074003796
0.00017048149905123339
0.00959884962049336
0.0
