['forest', 'plains', 'river', 'beach', 'stony_shore', 'cold_ocean']
[]
[]
15
15
['mineshaft']
['diamond_ore', 'deepslate_diamond_ore', 'copper_ore', 'lapis_ore', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'deepslate_iron_ore', 'redstone_ore', 'amethyst_cluster', 'deepslate_gold_ore', 'coal_ore', 'budding_amethyst', 'deepslate_coal_ore', 'large_amethyst_bud', 'iron_ore', 'medium_amethyst_bud', 'gold_ore', 'small_amethyst_bud', 'amethyst_block', 'deepslate_lapis_ore']
0.04745460621588504
0.04229326798113698
0.07630611562882923
0.0
0.0
0.2188927258549627
0.24321413983884743
0.200401024841261
0.06988229178270394
0.1015558278563737
0.0031899810964083177
0.25563415642722115
0.0031825968809073724
0.5852876890359168
3.69210775047259e-05
0.07692137287334594
0.0
