['grove', 'dripstone_caves', 'frozen_river', 'snowy_slopes', 'snowy_plains', 'frozen_peaks', 'ice_spikes']
[]
[]
23
23
['mineshaft']
['deepslate_redstone_ore', 'medium_amethyst_bud', 'amethyst_block', 'deepslate_diamond_ore', 'copper_ore', 'diamond_ore', 'small_amethyst_bud', 'iron_ore', 'deepslate_iron_ore', 'gold_ore', 'emerald_ore', 'deepslate_coal_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'coal_ore', 'budding_amethyst', 'amethyst_cluster', 'large_amethyst_bud', 'lapis_ore', 'deepslate_emerald_ore', 'redstone_ore']
0.03447323243285909
0.0224954121198966
0.037512086350810034
0.006492097006531562
0.0
0.3139688616137498
0.1398859443139886
0.3515993448704541
0.0397024291098526
0.05387059218185765
0.0
0.0
0.00047997400756143665
0.0006645793950850661
0.0
0.0
0.9970684664461248
