['snowy_beach', 'snowy_plains', 'frozen_river', 'frozen_ocean', 'dripstone_caves']
[]
[]
11
17
['mineshaft', 'buried_treasure']
['medium_amethyst_bud', 'lapis_ore', 'deepslate_gold_ore', 'deepslate_iron_ore', 'redstone_ore', 'small_amethyst_bud', 'coal_ore', 'deepslate_coal_ore', 'budding_amethyst', 'iron_ore', 'deepslate_redstone_ore', 'gold_ore', 'amethyst_block', 'deepslate_lapis_ore', 'amethyst_cluster', 'diamond_ore', 'large_amethyst_bud', 'copper_ore', 'deepslate_copper_ore', 'deepslate_diamond_ore']
0.030110587977663417
0.04215482316872879
0.0721559180992007
0.0
0.0
0.2530749297419614
0.23099383189167488
0.20369356545859338
0.06675426110441987
0.10106208255775759
0.0
0.00012553166351606806
0.000369210775047259
0.164195415879017
0.0
1.476843100189036e-05
0.8221437854442344
