['deep_cold_ocean', 'beach', 'cold_ocean', 'river', 'lush_caves', 'old_growth_pine_taiga', 'taiga']
[]
[]
21
20
['mineshaft', 'shipwreck']
['coal_ore', 'deepslate_gold_ore', 'redstone_ore', 'diamond_ore', 'small_amethyst_bud', 'deepslate_copper_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'deepslate_lapis_ore', 'copper_ore', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'iron_ore', 'lapis_ore', 'gold_ore', 'budding_amethyst', 'amethyst_block', 'amethyst_cluster']
0.05575833857772184
0.04795468848332284
0.07656807216278581
0.0
0.0
0.22555066079295155
0.2209355989091672
0.19269981120201385
0.07082022236207258
0.10971260750996434
0.003669955103969754
0.12073192344045369
0.1694898983931947
0.6625118147448015
4.430529300567108e-05
0.03182596880907372
0.0
