['river', 'sparse_jungle', 'beach', 'lush_caves', 'dripstone_caves', 'jungle', 'plains', 'forest', 'lukewarm_ocean']
[]
[]
21
19
['ruined_portal', 'mineshaft']
['deepslate_lapis_ore', 'deepslate_diamond_ore', 'deepslate_iron_ore', 'lapis_ore', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'small_amethyst_bud', 'budding_amethyst', 'medium_amethyst_bud', 'redstone_ore', 'coal_ore', 'amethyst_block', 'iron_ore', 'deepslate_gold_ore', 'diamond_ore', 'deepslate_coal_ore', 'copper_ore', 'gold_ore', 'amethyst_cluster', 'large_amethyst_bud']
0.06319586556137491
0.040373209392667614
0.06874544760847699
0.0
0.0
0.2185147931046443
0.22611078353161526
0.22406437515174638
0.06534632860462697
0.09364919704484756
0.002414638468809074
0.27122223534971646
0.23065335538752363
0.4196523511342155
5.907372400756144e-05
0.016518490075614366
0.0
