['stony_shore', 'beach', 'lukewarm_ocean', 'deep_lukewarm_ocean', 'savanna', 'plains', 'river']
[]
[]
17
19
['ruined_portal', 'mineshaft']
['gold_ore', 'lapis_ore', 'coal_ore', 'deepslate_redstone_ore', 'amethyst_block', 'budding_amethyst', 'amethyst_cluster', 'deepslate_iron_ore', 'redstone_ore', 'small_amethyst_bud', 'iron_ore', 'deepslate_diamond_ore', 'deepslate_coal_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'copper_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'diamond_ore']
0.054258950543780264
0.044018417083432564
0.0723188060649361
0.0
0.0
0.2283877113598476
0.21560689052949114
0.21259029927760578
0.06985790267524014
0.10296102246566644
0.015617615784499056
0.24098387287334594
0.020978556238185255
0.5597161507561437
0.0002215264650283554
0.06854028827977315
0.0
