['wooded_badlands', 'sparse_jungle', 'bamboo_jungle', 'badlands', 'dripstone_caves', 'jungle', 'lush_caves', 'river', 'forest']
[]
[]
17
15
['mineshaft']
['gold_ore', 'deepslate_redstone_ore', 'amethyst_cluster', 'large_amethyst_bud', 'deepslate_copper_ore', 'deepslate_iron_ore', 'copper_ore', 'deepslate_lapis_ore', 'diamond_ore', 'lapis_ore', 'deepslate_gold_ore', 'redstone_ore', 'coal_ore', 'small_amethyst_bud', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'amethyst_block', 'budding_amethyst', 'iron_ore']
0.049064425452170705
0.03384536755728442
0.11763536727334677
0.0
0.0
0.2067066072290525
0.1682330560208978
0.2965728725971777
0.05267043357278742
0.07527187029728272
0.0009747164461247637
0.24274131616257089
0.334320356805293
0.13537482277882798
1.476843100189036e-05
0.029957762287334593
0.0
