['eroded_badlands', 'badlands', 'river', 'desert', 'beach', 'stony_shore', 'dripstone_caves', 'warm_ocean', 'savanna', 'lukewarm_ocean']
[]
[]
24
25
['buried_treasure', 'mineshaft', 'fossil']
['medium_amethyst_bud', 'deepslate_coal_ore', 'gold_ore', 'budding_amethyst', 'small_amethyst_bud', 'deepslate_gold_ore', 'deepslate_lapis_ore', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'copper_ore', 'bone_block', 'iron_ore', 'lapis_ore', 'amethyst_cluster', 'coal_ore', 'deepslate_iron_ore', 'redstone_ore', 'deepslate_diamond_ore', 'amethyst_block']
0.026931583077691376
0.04155668117286153
0.09788114432474852
0.0
0.0018905614610829707
0.2486623385888564
0.2188414068630948
0.20368124420346723
0.06377969608332738
0.0967753442248698
0.019494328922495273
0.09242084120982987
0.021288693289224954
0.37755493856332706
0.00024367911153119092
0.273843631852552
0.0
