['river', 'plains', 'stony_shore', 'forest', 'grove']
[]
[]
16
24
['village', 'mineshaft']
['iron_ore', 'deepslate_lapis_ore', 'redstone_ore', 'large_amethyst_bud', 'deepslate_copper_ore', 'medium_amethyst_bud', 'lapis_ore', 'small_amethyst_bud', 'deepslate_diamond_ore', 'diamond_ore', 'gold_ore', 'copper_ore', 'budding_amethyst', 'deepslate_coal_ore', 'coal_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'amethyst_cluster', 'deepslate_gold_ore', 'amethyst_block']
0.04457831325301205
0.03907056798623064
0.06485370051635111
0.0
0.0
0.21982788296041308
0.1984853700516351
0.28034423407917386
0.0640275387263339
0.08881239242685025
0.009518253780718336
0.3899973416824197
0.26289284026465026
0.27692284971644615
9.599480151228733e-05
0.0025401701323251417
0.00034705812854442345
