['forest', 'dripstone_caves', 'beach', 'cold_ocean', 'plains', 'river']
[]
[]
10
19
['village']
['coal_ore', 'iron_ore', 'diamond_ore', 'budding_amethyst', 'deepslate_gold_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'lapis_ore', 'deepslate_redstone_ore', 'gold_ore', 'redstone_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'deepslate_coal_ore', 'medium_amethyst_bud', 'copper_ore', 'amethyst_block', 'deepslate_copper_ore', 'amethyst_cluster']
0.037972702228900576
0.03496744302529427
0.05969822188830453
0.0
0.0
0.23109191084397696
0.20341848234410217
0.2926997245179063
0.05672426746806912
0.08342724768344603
0.0027690808128544423
0.48512080576559546
0.3651125354442344
0.05408937854442344
2.953686200378072e-05
0.02694500236294896
0.0
