['savanna', 'forest', 'dripstone_caves', 'savanna_plateau', 'river']
[]
[]
13
17
['mineshaft', 'village']
['deepslate_copper_ore', 'coal_ore', 'amethyst_cluster', 'iron_ore', 'deepslate_lapis_ore', 'deepslate_gold_ore', 'gold_ore', 'redstone_ore', 'lapis_ore', 'medium_amethyst_bud', 'budding_amethyst', 'small_amethyst_bud', 'copper_ore', 'deepslate_iron_ore', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_diamond_ore', 'large_amethyst_bud', 'deepslate_coal_ore', 'amethyst_block']
0.025291886010057937
0.03617327882833868
0.060935799782372145
0.0
0.0
0.3178837161426933
0.18068993912301856
0.24000823456753817
0.056642060994618125
0.08237508455136311
0.00796756852551985
0.4129770203213611
0.13778946124763705
0.2068171077504726
0.00015506852551984876
0.006549799149338374
0.0
