['deep_ocean', 'plains', 'ocean', 'stony_shore', 'river', 'beach', 'cold_ocean', 'forest']
[]
[]
22
28
['ruined_portal', 'mineshaft', 'shipwreck', 'village']
['lapis_ore', 'deepslate_gold_ore', 'deepslate_lapis_ore', 'redstone_ore', 'large_amethyst_bud', 'deepslate_redstone_ore', 'diamond_ore', 'copper_ore', 'amethyst_cluster', 'iron_ore', 'amethyst_block', 'medium_amethyst_bud', 'coal_ore', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'deepslate_copper_ore', 'gold_ore', 'deepslate_iron_ore', 'budding_amethyst']
0.04745173599304847
0.0413691488155956
0.07556008916090522
0.0
0.0
0.23344289546261665
0.2257357663682043
0.20865918621783974
0.06634175828327478
0.10143941969851525
0.08827829631379962
0.20849332466918716
0.03525224480151229
0.5998715146502835
0.00124054820415879
0.004445297731568998
0.0
