['snowy_plains', 'old_growth_pine_taiga', 'river', 'snowy_beach', 'snowy_taiga', 'forest', 'old_growth_spruce_taiga', 'dripstone_caves', 'taiga', 'lush_caves', 'frozen_river']
[]
[]
8
14
['mineshaft', 'village']
['deepslate_diamond_ore', 'gold_ore', 'copper_ore', 'small_amethyst_bud', 'diamond_ore', 'redstone_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'large_amethyst_bud', 'iron_ore', 'deepslate_iron_ore', 'lapis_ore', 'deepslate_lapis_ore', 'deepslate_copper_ore', 'deepslate_coal_ore', 'budding_amethyst', 'coal_ore', 'amethyst_block', 'deepslate_gold_ore', 'deepslate_redstone_ore']
0.04263154402494858
0.03649392873731007
0.06094486099130781
0.0
0.0
0.23249950235551722
0.19487757945723574
0.28724039546148233
0.0578926414969146
0.08741954747528366
0.004821892722117202
0.19229235586011342
0.22953095463137996
0.05151228733459357
1.476843100189036e-05
0.0007088846880907373
0.47967125472589794
