['meadow', 'river', 'plains', 'forest', 'dripstone_caves']
[]
[]
9
14
['mineshaft']
['amethyst_block', 'amethyst_cluster', 'budding_amethyst', 'iron_ore', 'deepslate_copper_ore', 'gold_ore', 'small_amethyst_bud', 'deepslate_coal_ore', 'coal_ore', 'copper_ore', 'large_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'lapis_ore', 'redstone_ore', 'diamond_ore', 'deepslate_iron_ore']
0.03729701673298895
0.029882102869571665
0.04950690822808275
0.0
0.0
0.41461726686274997
0.14575249017523914
0.20737042438023678
0.04846882028720433
0.06710497046392644
0.0034188917769376183
0.5118738185255198
0.2661492793005671
0.11522329867674858
4.430529300567108e-05
0.005811377599243856
0.0
