['frozen_river', 'windswept_hills', 'dripstone_caves', 'snowy_plains', 'windswept_gravelly_hills', 'ice_spikes', 'snowy_beach', 'frozen_ocean']
[]
[]
16
16
['igloo', 'mineshaft']
['diamond_ore', 'amethyst_cluster', 'deepslate_diamond_ore', 'amethyst_block', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'lapis_ore', 'budding_amethyst', 'copper_ore', 'deepslate_gold_ore', 'redstone_ore', 'deepslate_coal_ore', 'large_amethyst_bud', 'deepslate_iron_ore', 'medium_amethyst_bud', 'iron_ore', 'small_amethyst_bud', 'coal_ore', 'gold_ore', 'deepslate_copper_ore']
0.03500378605355545
0.0418875197907345
0.06938803607076478
0.0
0.0
0.2425139395608178
0.20169339849934603
0.24698836648998418
0.06780477731121361
0.09472017622358367
0.0014177693761814746
0.00019198960302457466
0.0003027528355387524
0.002628780718336484
0.0
2.953686200378072e-05
0.983555352079395
