['flower_forest', 'plains', 'deep_ocean', 'dripstone_caves', 'river', 'beach', 'sunflower_plains', 'ocean']
[]
[]
15
19
['ocean_ruin', 'mineshaft', 'buried_treasure']
['copper_ore', 'redstone_ore', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'iron_ore', 'deepslate_iron_ore', 'deepslate_gold_ore', 'deepslate_diamond_ore', 'budding_amethyst', 'coal_ore', 'diamond_ore', 'gold_ore', 'amethyst_block', 'small_amethyst_bud', 'deepslate_coal_ore', 'amethyst_cluster', 'deepslate_copper_ore', 'lapis_ore', 'medium_amethyst_bud', 'large_amethyst_bud']
0.0418456940033626
0.042555576312348214
0.07024098636278722
0.0
0.0
0.24098636278722213
0.21871847562114702
0.21524378852979636
0.06713992153932374
0.1032691948440127
0.01234640831758034
0.331351902173913
0.13143165170132326
0.41539165879017015
0.000369210775047259
0.03178166351606805
0.0
