['snowy_plains', 'stony_shore', 'deep_frozen_ocean', 'frozen_ocean', 'snowy_beach', 'frozen_river']
[]
[]
19
26
['mineshaft', 'ocean_ruin', 'shipwreck', 'ruined_portal']
['large_amethyst_bud', 'redstone_ore', 'lapis_ore', 'small_amethyst_bud', 'budding_amethyst', 'gold_ore', 'amethyst_cluster', 'deepslate_redstone_ore', 'coal_ore', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'deepslate_iron_ore', 'deepslate_coal_ore', 'copper_ore', 'amethyst_block', 'deepslate_copper_ore', 'iron_ore', 'deepslate_gold_ore', 'diamond_ore']
0.04921156106854757
0.044671449997973164
0.07754671855365033
0.0
0.0
0.21411488102476792
0.24293647898171794
0.1942518950910049
0.06931776723823423
0.10794924804410394
8.122637051039698e-05
0.006631025519848771
0.0001107632325141777
0.2937219399810964
0.0
0.0004578213610586011
0.6949211365784499
