['taiga', 'windswept_gravelly_hills', 'forest', 'dripstone_caves', 'birch_forest', 'river', 'swamp', 'plains']
[]
[]
18
16
['mineshaft', 'fossil']
['deepslate_gold_ore', 'coal_ore', 'bone_block', 'emerald_ore', 'deepslate_iron_ore', 'redstone_ore', 'deepslate_coal_ore', 'diamond_ore', 'medium_amethyst_bud', 'deepslate_diamond_ore', 'deepslate_copper_ore', 'amethyst_block', 'amethyst_cluster', 'budding_amethyst', 'lapis_ore', 'iron_ore', 'copper_ore', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'gold_ore']
0.039058234028201584
0.038062506022548424
0.059518838531461796
6.424051649375261e-05
0.0008030064561719076
0.3051424533453249
0.19599781582243922
0.21790383194680885
0.05935823724022741
0.08409083609032217
0.006564567580340265
0.43145971172022685
0.12739987003780717
0.3053520793950851
6.645793950850661e-05
0.008484463610586012
0.00010337901701323251
