['savanna', 'river', 'dripstone_caves', 'sparse_jungle', 'lukewarm_ocean', 'plains', 'forest', 'jungle', 'lush_caves', 'stony_shore']
[]
[]
13
19
['ruined_portal']
['medium_amethyst_bud', 'amethyst_block', 'large_amethyst_bud', 'deepslate_copper_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'budding_amethyst', 'copper_ore', 'deepslate_redstone_ore', 'gold_ore', 'redstone_ore', 'deepslate_lapis_ore', 'iron_ore', 'coal_ore', 'small_amethyst_bud', 'deepslate_coal_ore', 'diamond_ore', 'lapis_ore', 'amethyst_cluster', 'deepslate_gold_ore']
0.03366273283093985
0.04109199488127399
0.06871178728849708
0.0
0.0
0.23176453860372528
0.21096971420446467
0.2542656050049765
0.06352196786577563
0.09601165932034694
0.08025903827977315
0.17549326559546313
0.18507059310018903
0.49518549149338376
0.00102640595463138
0.002348180529300567
0.0
