['savanna', 'forest', 'snowy_slopes', 'jungle', 'plains', 'lukewarm_ocean', 'stony_shore', 'river', 'savanna_plateau']
[]
[]
13
13
['mineshaft', 'ocean_ruin']
['large_amethyst_bud', 'deepslate_diamond_ore', 'diamond_ore', 'deepslate_gold_ore', 'copper_ore', 'budding_amethyst', 'deepslate_iron_ore', 'deepslate_copper_ore', 'coal_ore', 'deepslate_coal_ore', 'lapis_ore', 'amethyst_block', 'gold_ore', 'amethyst_cluster', 'iron_ore', 'deepslate_lapis_ore', 'small_amethyst_bud', 'redstone_ore', 'deepslate_redstone_ore', 'medium_amethyst_bud']
0.05060284983558641
0.033948361953477044
0.059493362562416274
0.0
0.0
0.21876141761052248
0.19367312142248203
0.3069967117281695
0.05465229570088905
0.08187187918645719
0.05002663352272727
0.355712890625
0.09707179214015152
0.35279799952651514
0.0005548650568181819
0.0019753196022727275
0.0005104758522727273
