['taiga', 'dripstone_caves', 'old_growth_birch_forest', 'forest', 'river', 'windswept_forest', 'swamp', 'windswept_hills', 'birch_forest']
[]
[]
13
17
['mineshaft']
['large_amethyst_bud', 'gold_ore', 'diamond_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'budding_amethyst', 'coal_ore', 'deepslate_emerald_ore', 'deepslate_copper_ore', 'copper_ore', 'redstone_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'amethyst_block', 'small_amethyst_bud', 'deepslate_redstone_ore', 'iron_ore', 'amethyst_cluster', 'lapis_ore', 'emerald_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore']
0.03021659093170586
0.037513682045839
0.06487777372383827
0.0006302033234933165
0.0
0.30408968788351187
0.18926000862383496
0.22183156986964742
0.059836147135891735
0.09174433646223755
0.022292946597353498
0.35173233695652173
0.3796446715500945
0.21686702504725897
0.0004578213610586011
0.003618265595463138
0.0
