['plains', 'forest', 'taiga', 'old_growth_pine_taiga', 'dripstone_caves', 'lush_caves', 'meadow', 'river']
[]
[]
17
26
['mineshaft']
['budding_amethyst', 'amethyst_block', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'deepslate_gold_ore', 'emerald_ore', 'diamond_ore', 'iron_ore', 'copper_ore', 'amethyst_cluster', 'redstone_ore', 'coal_ore', 'deepslate_emerald_ore', 'large_amethyst_bud', 'medium_amethyst_bud', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'lapis_ore', 'small_amethyst_bud', 'deepslate_iron_ore', 'gold_ore', 'deepslate_coal_ore']
0.03198079603531052
0.028496205668266997
0.051236384285788035
0.0028651076351246707
0.0
0.2597181353569769
0.1691962211553353
0.33952816065252184
0.04651282845490682
0.07046616075576893
0.018467922967863894
0.5164815689981096
0.19599184782608695
0.10809014650283554
0.00033967391304347825
0.004703745274102079
5.1689508506616256e-05
