['stony_shore', 'lukewarm_ocean', 'beach', 'river', 'savanna']
[]
[]
14
24
['ocean_ruin', 'mineshaft', 'shipwreck']
['amethyst_cluster', 'deepslate_copper_ore', 'large_amethyst_bud', 'amethyst_block', 'redstone_ore', 'copper_ore', 'deepslate_diamond_ore', 'gold_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'diamond_ore', 'coal_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'budding_amethyst', 'deepslate_lapis_ore', 'iron_ore', 'deepslate_coal_ore', 'lapis_ore', 'deepslate_iron_ore']
0.0344855665485933
0.04572289401897317
0.07605553519807826
0.0
0.0
0.247017629575343
0.22951019909612802
0.18460160416921134
0.07357192296730589
0.10903464842636701
0.04666085775047259
0.01110586011342155
0.0025180174858223064
0.9082511224007561
0.0003913634215500945
0.017411980151228735
0.0
