['snowy_taiga', 'snowy_beach', 'frozen_river', 'frozen_ocean', 'snowy_plains']
[]
[]
5
7
['mineshaft', 'village', 'igloo', 'ruined_portal']
['deepslate_iron_ore', 'large_amethyst_bud', 'redstone_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'gold_ore', 'deepslate_gold_ore', 'diamond_ore', 'deepslate_lapis_ore', 'iron_ore', 'coal_ore', 'deepslate_copper_ore', 'lapis_ore', 'copper_ore', 'budding_amethyst', 'amethyst_cluster', 'amethyst_block', 'deepslate_redstone_ore', 'deepslate_coal_ore', 'small_amethyst_bud']
0.03839863207196491
0.04349119024607836
0.0710727826927366
0.0
0.0
0.21842242212474908
0.2218794141699502
0.24403390082521745
0.06460486209203777
0.09809679577726563
0.0
0.0025623227788279775
0.010123759451795842
0.03043773629489603
0.0
1.476843100189036e-05
0.9455709475425331
