['birch_forest', 'ocean', 'forest', 'river', 'plains', 'dark_forest', 'old_growth_birch_forest', 'lush_caves', 'beach']
[]
[]
26
32
['mineshaft']
['amethyst_block', 'budding_amethyst', 'coal_ore', 'diamond_ore', 'large_amethyst_bud', 'gold_ore', 'redstone_ore', 'small_amethyst_bud', 'deepslate_iron_ore', 'copper_ore', 'medium_amethyst_bud', 'amethyst_cluster', 'iron_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'deepslate_coal_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'lapis_ore']
0.05231187970923092
0.03747469047698078
0.0626348458193647
0.0
0.0
0.22737079695953796
0.19670063398280613
0.27171640057091645
0.06143990440468683
0.09035084807647625
0.00700023629489603
0.39705665170132326
0.4405201441398866
0.11125797495274102
0.00011814744801512288
0.01827593336483932
0.0
