['river', 'ocean', 'forest', 'dripstone_caves', 'birch_forest', 'beach', 'old_growth_birch_forest', 'plains']
[]
[]
12
18
['buried_treasure', 'mineshaft']
['lapis_ore', 'deepslate_redstone_ore', 'amethyst_cluster', 'redstone_ore', 'iron_ore', 'gold_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_copper_ore', 'budding_amethyst', 'copper_ore', 'small_amethyst_bud', 'amethyst_block', 'deepslate_lapis_ore', 'coal_ore', 'deepslate_iron_ore', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'diamond_ore', 'medium_amethyst_bud']
0.03083733777290098
0.041696621135873475
0.0657610957660146
0.0
0.0
0.23398539483143516
0.22615308940936094
0.2373907450149457
0.06424760679556547
0.09992810927390366
0.006741788752362949
0.3188135042533081
0.366109404536862
0.2402602197542533
7.38421550094518e-05
0.04124822778827977
0.0
