['river', 'deep_lukewarm_ocean', 'lush_caves', 'beach', 'lukewarm_ocean', 'bamboo_jungle', 'jungle', 'sparse_jungle']
[]
[]
33
29
['ocean_ruin', 'mineshaft', 'shipwreck']
['deepslate_lapis_ore', 'deepslate_redstone_ore', 'deepslate_diamond_ore', 'deepslate_copper_ore', 'redstone_ore', 'diamond_ore', 'amethyst_block', 'copper_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'lapis_ore', 'budding_amethyst', 'gold_ore', 'deepslate_coal_ore', 'iron_ore', 'amethyst_cluster', 'coal_ore', 'deepslate_gold_ore', 'deepslate_iron_ore', 'large_amethyst_bud']
0.040347038274022036
0.043533341011171255
0.07589542784751814
0.0
0.0
0.2507965756842873
0.22949057545395216
0.18480555875465468
0.07117355752620062
0.1039579254481938
0.0005833530245746692
0.027978792533081286
0.15330369801512286
0.679022920604915
1.476843100189036e-05
0.04016274810964083
0.0
