['river', 'snowy_beach', 'frozen_river', 'windswept_forest', 'taiga', 'forest', 'lush_caves', 'dripstone_caves', 'snowy_taiga', 'snowy_plains', 'plains', 'frozen_ocean', 'windswept_hills']
[]
[]
15
13
['mineshaft']
['deepslate_redstone_ore', 'redstone_ore', 'deepslate_coal_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'deepslate_diamond_ore', 'large_amethyst_bud', 'deepslate_copper_ore', 'iron_ore', 'small_amethyst_bud', 'amethyst_block', 'lapis_ore', 'copper_ore', 'deepslate_lapis_ore', 'budding_amethyst', 'deepslate_iron_ore', 'emerald_ore', 'amethyst_cluster', 'diamond_ore', 'gold_ore', 'coal_ore']
0.053190004188189303
0.04446460980036298
0.06927963143934106
0.00045372050816696913
0.0
0.2230908837079436
0.20839731955884405
0.23740053050397877
0.06809297780259668
0.09563032249057657
0.0010485586011342155
0.18335745510396975
0.16083559782608695
0.08345640359168242
7.38421550094518e-06
0.004415760869565217
0.5467716209829868
