['meadow', 'river', 'grove', 'taiga', 'snowy_slopes', 'plains', 'forest', 'stony_shore']
[]
[]
22
28
['village', 'mineshaft']
['deepslate_redstone_ore', 'diamond_ore', 'budding_amethyst', 'coal_ore', 'emerald_ore', 'lapis_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_coal_ore', 'redstone_ore', 'deepslate_iron_ore', 'gold_ore', 'small_amethyst_bud', 'iron_ore', 'deepslate_lapis_ore', 'deepslate_emerald_ore', 'amethyst_block', 'deepslate_copper_ore', 'deepslate_diamond_ore', 'amethyst_cluster', 'medium_amethyst_bud', 'copper_ore']
0.029260522050192833
0.03124475993516293
0.052819853557654686
0.001453244648147113
0.0
0.21547146610027387
0.18274551450449947
0.364205466435638
0.048739589737857025
0.07405958303057403
0.021561909262759926
0.6285370392249527
0.10116375236294896
0.01950171313799622
0.00027321597353497165
0.00022891068052930056
0.06947069943289225
