['dripstone_caves', 'windswept_hills', 'windswept_gravelly_hills', 'river', 'forest', 'swamp', 'plains']
[]
[]
26
22
['ruined_portal', 'mineshaft']
['deepslate_copper_ore', 'medium_amethyst_bud', 'redstone_ore', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'gold_ore', 'coal_ore', 'emerald_ore', 'copper_ore', 'deepslate_coal_ore', 'lapis_ore', 'amethyst_block', 'iron_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'amethyst_cluster', 'diamond_ore', 'deepslate_emerald_ore', 'deepslate_iron_ore', 'budding_amethyst', 'deepslate_gold_ore']
0.03079670529922006
0.040199723011881336
0.06378015890371018
0.0008746993221080254
0.0
0.30082367519498504
0.18838836649901597
0.223813689044391
0.059552445513521395
0.091770537211167
0.017795959357277884
0.4848475897920605
0.0044896030245746696
0.31170988894139884
0.00019198960302457466
0.011209239130434782
0.0
