['river', 'taiga', 'forest', 'dripstone_caves']
[]
[]
14
18
['ruined_portal']
['deepslate_copper_ore', 'deepslate_lapis_ore', 'coal_ore', 'gold_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'iron_ore', 'deepslate_iron_ore', 'lapis_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'amethyst_cluster', 'deepslate_coal_ore', 'diamond_ore', 'medium_amethyst_bud', 'copper_ore', 'deepslate_redstone_ore', 'small_amethyst_bud', 'redstone_ore', 'amethyst_block']
0.03596451868981466
0.03900182928933835
0.06619956511234598
0.0
0.0
0.28357436233734856
0.19583750388292548
0.22621060987816244
0.061885203465295274
0.09132640734476927
0.004098239603024575
0.36054909026465026
0.4675832939508507
0.1407062263705104
1.476843100189036e-05
0.005981214555765595
0.0
