['old_growth_birch_forest', 'beach', 'taiga', 'river', 'lush_caves', 'dripstone_caves', 'birch_forest', 'forest']
[]
[]
21
18
['mineshaft']
['deepslate_coal_ore', 'copper_ore', 'amethyst_block', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'iron_ore', 'small_amethyst_bud', 'deepslate_gold_ore', 'gold_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'redstone_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'lapis_ore', 'amethyst_cluster', 'deepslate_iron_ore', 'coal_ore', 'diamond_ore']
0.02983253853831651
0.040589996672951094
0.0650992569590773
0.0
0.0
0.2370337510628073
0.2217662932978448
0.24849358618905032
0.06428597833721489
0.09289859894273779
0.006174395161290322
0.3630885317836812
0.4692614444971537
0.12315435246679317
0.0001111835863377609
0.01618833017077799
0.0
