['dripstone_caves', 'forest', 'beach', 'river', 'ocean']
[]
[]
14
16
['mineshaft']
['medium_amethyst_bud', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'budding_amethyst', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'redstone_ore', 'amethyst_block', 'diamond_ore', 'lapis_ore', 'deepslate_copper_ore', 'gold_ore', 'small_amethyst_bud', 'large_amethyst_bud', 'copper_ore', 'deepslate_iron_ore', 'coal_ore', 'amethyst_cluster', 'iron_ore']
0.04424681195104921
0.040094079600161696
0.07294843996913013
0.0
0.0
0.22663628679578113
0.22156480834956452
0.22762853257873655
0.06835470949248466
0.09852633126309213
0.0014325378071833649
0.2730461365784499
0.3009953922495274
0.3834253898865784
8.122637051039698e-05
0.02309782608695652
0.0
