['deep_lukewarm_ocean', 'beach', 'savanna', 'river', 'plains', 'flower_forest', 'lukewarm_ocean', 'sunflower_plains', 'forest']
[]
[]
13
18
['mineshaft']
['deepslate_diamond_ore', 'medium_amethyst_bud', 'redstone_ore', 'budding_amethyst', 'gold_ore', 'small_amethyst_bud', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'deepslate_iron_ore', 'deepslate_copper_ore', 'amethyst_cluster', 'lapis_ore', 'copper_ore', 'diamond_ore', 'iron_ore', 'deepslate_coal_ore', 'amethyst_block', 'coal_ore', 'deepslate_lapis_ore']
0.04646009246169717
0.042371909983570856
0.07530661368585947
0.0
0.0
0.2287471822106751
0.22534673136438313
0.21014022083826844
0.06762694379704276
0.10400030565850303
0.004526524102079395
0.2624054820415879
0.08589319470699433
0.5205207348771267
0.00016245274102079396
0.03040819943289225
0.0
