['beach', 'birch_forest', 'stony_shore', 'deep_ocean', 'lush_caves', 'old_growth_birch_forest', 'dark_forest', 'ocean', 'river', 'forest']
[]
[]
27
22
['mineshaft']
['deepslate_iron_ore', 'deepslate_coal_ore', 'large_amethyst_bud', 'medium_amethyst_bud', 'small_amethyst_bud', 'diamond_ore', 'deepslate_gold_ore', 'iron_ore', 'lapis_ore', 'copper_ore', 'coal_ore', 'deepslate_copper_ore', 'redstone_ore', 'amethyst_cluster', 'budding_amethyst', 'deepslate_lapis_ore', 'deepslate_redstone_ore', 'amethyst_block', 'deepslate_diamond_ore', 'gold_ore']
0.03653602031101238
0.04474769914312916
0.07735639479530308
0.0
0.0
0.22266740717232625
0.22687242145350683
0.2112424627102507
0.07184227229450968
0.10873532211996191
0.00307921786389414
0.16993295132325142
0.22230180765595464
0.5728083648393195
5.907372400756144e-05
0.017958412098298678
0.0
