['flower_forest', 'ocean', 'beach', 'plains', 'forest']
[]
[]
20
26
['buried_treasure', 'shipwreck', 'mineshaft']
['medium_amethyst_bud', 'gold_ore', 'iron_ore', 'deepslate_copper_ore', 'coal_ore', 'amethyst_block', 'diamond_ore', 'deepslate_coal_ore', 'small_amethyst_bud', 'redstone_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'amethyst_cluster', 'lapis_ore', 'deepslate_redstone_ore', 'copper_ore', 'deepslate_gold_ore', 'deepslate_lapis_ore', 'budding_amethyst', 'large_amethyst_bud']
0.08273653766698802
0.041316623054675664
0.06775926180966808
0.0
0.0
0.2172221457099573
0.22100950282330256
0.21157554055915162
0.06448836248450626
0.09389202589175044
0.004748050567107751
0.2918241965973535
0.04717775283553875
0.43012316871455575
4.430529300567108e-05
0.15244712901701324
0.0
