['forest', 'sparse_jungle', 'river', 'plains', 'lukewarm_ocean', 'stony_shore', 'deep_lukewarm_ocean', 'stony_peaks']
[]
[]
11
8
['mineshaft']
['amethyst_block', 'copper_ore', 'deepslate_copper_ore', 'coal_ore', 'redstone_ore', 'budding_amethyst', 'small_amethyst_bud', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'iron_ore', 'deepslate_iron_ore', 'deepslate_gold_ore', 'lapis_ore', 'amethyst_cluster', 'deepslate_coal_ore', 'large_amethyst_bud', 'gold_ore', 'diamond_ore', 'deepslate_diamond_ore', 'emerald_ore', 'deepslate_redstone_ore']
0.04896360958436613
0.04167115709307756
0.06742824298595394
3.5923411287135827e-05
0.0
0.23109530481014476
0.2124869777634084
0.23968100010777024
0.06038725437367532
0.09825052987031649
0.057515654536862006
0.31972176275992437
0.015506852551984878
0.4856155482041588
0.000782726843100189
0.001151937618147448
0.0
