['snowy_beach', 'frozen_river', 'snowy_plains', 'frozen_ocean', 'ice_spikes', 'snowy_taiga']
[]
[]
7
16
['mineshaft', 'ocean_ruin', 'shipwreck']
['iron_ore', 'gold_ore', 'lapis_ore', 'budding_amethyst', 'medium_amethyst_bud', 'small_amethyst_bud', 'deepslate_copper_ore', 'deepslate_coal_ore', 'amethyst_block', 'deepslate_gold_ore', 'amethyst_cluster', 'large_amethyst_bud', 'coal_ore', 'deepslate_redstone_ore', 'copper_ore', 'deepslate_iron_ore', 'redstone_ore', 'deepslate_lapis_ore', 'diamond_ore', 'deepslate_diamond_ore']
0.030319712047427484
0.0467922930340885
0.07817065424518314
0.0
0.0
0.24018632225280542
0.21880160914672878
0.2005928435316536
0.07211518102900699
0.11302138471310608
0.0
0.0
0.0012479324196597353
0.07748257325141777
0.0
2.215264650283554e-05
0.9159085538752363
