['snowy_taiga', 'frozen_ocean', 'dripstone_caves', 'snowy_beach', 'snowy_plains', 'frozen_river', 'lush_caves']
[]
[]
8
12
[]
['coal_ore', 'budding_amethyst', 'deepslate_iron_ore', 'deepslate_gold_ore', 'diamond_ore', 'gold_ore', 'lapis_ore', 'small_amethyst_bud', 'deepslate_diamond_ore', 'large_amethyst_bud', 'amethyst_cluster', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'medium_amethyst_bud', 'copper_ore', 'amethyst_block', 'redstone_ore', 'iron_ore']
0.04139825381772996
0.036558647526241786
0.06235898106667539
0.0
0.0
0.25159412707236517
0.2102939733821654
0.25087472613714396
0.0586965763055492
0.0882247146921291
0.0
0.0
0.011755671077504725
0.008964437618147449
0.0
8.122637051039698e-05
0.9673100779773157
