['river', 'lush_caves', 'taiga', 'deep_cold_ocean', 'beach', 'cold_ocean', 'stony_shore', 'plains', 'forest']
[]
[]
18
30
['mineshaft', 'buried_treasure']
['lapis_ore', 'gold_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'coal_ore', 'budding_amethyst', 'diamond_ore', 'amethyst_cluster', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'copper_ore', 'deepslate_redstone_ore', 'iron_ore', 'medium_amethyst_bud', 'redstone_ore', 'deepslate_copper_ore', 'deepslate_iron_ore', 'amethyst_block', 'large_amethyst_bud', 'deepslate_gold_ore']
0.06794453507340946
0.0434747145187602
0.07471451876019576
0.0
0.0
0.2338499184339315
0.21753670473083198
0.1953915171288744
0.06366231647634583
0.1034257748776509
0.000738421550094518
0.17051630434782608
0.1464437618147448
0.6442137287334594
0.0
0.0088093690926276
0.0
