['snowy_taiga', 'dripstone_caves', 'snowy_plains', 'frozen_river']
[]
[]
17
24
['mineshaft']
['budding_amethyst', 'copper_ore', 'deepslate_lapis_ore', 'coal_ore', 'small_amethyst_bud', 'amethyst_cluster', 'deepslate_diamond_ore', 'deepslate_copper_ore', 'deepslate_coal_ore', 'medium_amethyst_bud', 'gold_ore', 'redstone_ore', 'amethyst_block', 'large_amethyst_bud', 'lapis_ore', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'deepslate_iron_ore', 'iron_ore']
0.0367250354945575
0.03451648525003944
0.05997791449755482
0.0
0.0
0.31247830888152706
0.19889572487774096
0.21432402587158858
0.056665089130777724
0.08641741599621391
0.00019937381852551986
0.0
0.0023260278827977317
0.00045043714555765597
0.0
0.0
0.9757871573724007
