['snowy_beach', 'snowy_plains', 'frozen_ocean', 'snowy_taiga', 'frozen_river']
[]
[]
18
23
['village', 'buried_treasure', 'mineshaft', 'ocean_ruin']
['iron_ore', 'lapis_ore', 'copper_ore', 'amethyst_block', 'deepslate_coal_ore', 'budding_amethyst', 'small_amethyst_bud', 'amethyst_cluster', 'medium_amethyst_bud', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_iron_ore', 'coal_ore', 'deepslate_lapis_ore', 'gold_ore', 'deepslate_diamond_ore', 'diamond_ore', 'redstone_ore', 'deepslate_copper_ore', 'deepslate_redstone_ore']
0.054343709762932665
0.04480042414602742
0.07422555479815193
0.0
0.0
0.2179050215860032
0.2363099295614633
0.20199954555782776
0.07024918579110809
0.10016662879648565
1.476843100189036e-05
0.004172081758034026
0.0025770912098298676
0.13477670132325142
0.0
0.0003175212665406427
0.8506025519848771
