['windswept_savanna', 'forest', 'sunflower_plains', 'windswept_hills', 'plains', 'flower_forest', 'beach', 'river']
[]
[]
14
17
['mineshaft']
['deepslate_gold_ore', 'deepslate_diamond_ore', 'iron_ore', 'budding_amethyst', 'amethyst_cluster', 'emerald_ore', 'deepslate_lapis_ore', 'deepslate_coal_ore', 'large_amethyst_bud', 'lapis_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'copper_ore', 'deepslate_emerald_ore', 'gold_ore', 'coal_ore', 'deepslate_iron_ore', 'redstone_ore', 'deepslate_redstone_ore', 'amethyst_block', 'diamond_ore', 'deepslate_copper_ore']
0.031207305673401884
0.04184942834543755
0.07054001581937154
0.00017976558567627814
0.0
0.22161501402171568
0.25940174013086936
0.20910332925864672
0.06762781333141583
0.09847558783346516
0.035333471172022686
0.2976577268431002
0.0569913752362949
0.5156619210775047
0.0003913634215500945
0.010537275519848772
0.0
