['old_growth_birch_forest', 'forest', 'birch_forest', 'river', 'plains', 'windswept_hills', 'dripstone_caves']
[]
[]
17
22
['ruined_portal', 'mineshaft']
['amethyst_cluster', 'copper_ore', 'iron_ore', 'deepslate_lapis_ore', 'small_amethyst_bud', 'redstone_ore', 'coal_ore', 'deepslate_copper_ore', 'deepslate_gold_ore', 'deepslate_iron_ore', 'gold_ore', 'deepslate_coal_ore', 'amethyst_block', 'deepslate_redstone_ore', 'emerald_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'diamond_ore', 'lapis_ore']
0.04306572027509102
0.04273472840278033
0.06998639255636056
0.00014710749880475157
0.0
0.24235960428082823
0.20918686330035674
0.22772240814975545
0.0662351513368394
0.09856202419918356
0.009717627599243857
0.3207998582230624
0.2473195297731569
0.3635766186200378
0.0001107632325141777
0.00821124763705104
0.0
