['dripstone_caves', 'meadow', 'plains', 'cold_ocean', 'river', 'beach', 'forest']
[]
[]
13
10
['village', 'mineshaft']
['large_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_copper_ore', 'amethyst_block', 'diamond_ore', 'deepslate_iron_ore', 'deepslate_emerald_ore', 'deepslate_coal_ore', 'coal_ore', 'lapis_ore', 'amethyst_cluster', 'emerald_ore', 'deepslate_redstone_ore', 'redstone_ore', 'deepslate_gold_ore', 'budding_amethyst', 'medium_amethyst_bud', 'copper_ore', 'small_amethyst_bud', 'iron_ore', 'gold_ore', 'deepslate_diamond_ore']
0.020371655897901426
0.03059753297378117
0.0495541197201901
0.001228173225823677
0.0
0.33328883430341216
0.17365301436428685
0.2728146526405724
0.04683077908901586
0.07166123778501629
0.013483577504725898
0.5803993383742911
0.029588551512287335
0.2182774102079395
0.0001846053875236295
0.004002244801512287
0.0
