['forest', 'sparse_jungle', 'dripstone_caves', 'savanna', 'plains', 'jungle', 'savanna_plateau', 'meadow', 'river']
[]
[]
18
22
['mineshaft']
['lapis_ore', 'amethyst_cluster', 'small_amethyst_bud', 'diamond_ore', 'medium_amethyst_bud', 'deepslate_iron_ore', 'copper_ore', 'coal_ore', 'gold_ore', 'deepslate_lapis_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'budding_amethyst', 'amethyst_block', 'redstone_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'deepslate_coal_ore', 'iron_ore', 'deepslate_diamond_ore']
0.028504306969459672
0.022670321064996085
0.036765857478465155
0.0
0.0
0.38788175411119813
0.1432263116679718
0.29060297572435395
0.0375097885669538
0.05283868441660141
0.0024294068998109643
0.38690335538752363
0.465249881852552
0.08979944470699433
5.1689508506616256e-05
0.0026140122873345934
0.0
