['taiga', 'river', 'beach', 'lush_caves', 'forest', 'plains', 'cold_ocean']
[]
[]
9
20
['ocean_ruin']
['copper_ore', 'coal_ore', 'small_amethyst_bud', 'gold_ore', 'medium_amethyst_bud', 'amethyst_cluster', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'budding_amethyst', 'large_amethyst_bud', 'deepslate_copper_ore', 'deepslate_iron_ore', 'deepslate_gold_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'iron_ore', 'lapis_ore', 'amethyst_block', 'redstone_ore', 'diamond_ore']
0.04824782025486251
0.04535546613011402
0.07650067069081154
0.0
0.0
0.21571093226022803
0.2261904761904762
0.2074530516431925
0.07092555331991952
0.1096160295103957
0.0012553166351606806
0.14035916824196598
0.1392367674858223
0.6801600897920604
1.476843100189036e-05
0.019752776465028356
0.0
