['frozen_river', 'dripstone_caves', 'ice_spikes', 'snowy_plains']
[]
[]
10
16
['ruined_portal', 'village']
['deepslate_iron_ore', 'copper_ore', 'iron_ore', 'deepslate_coal_ore', 'deepslate_redstone_ore', 'amethyst_block', 'gold_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'small_amethyst_bud', 'budding_amethyst', 'amethyst_cluster', 'coal_ore', 'diamond_ore', 'large_amethyst_bud', 'medium_amethyst_bud', 'deepslate_lapis_ore', 'lapis_ore', 'redstone_ore', 'deepslate_diamond_ore']
0.022627637848876787
0.030524166099387337
0.05508509189925119
0.0
0.0
0.36699795779441796
0.16122532334921716
0.23700476514635807
0.05192648059904697
0.07460857726344453
0.0003027528355387524
0.0
0.0003765949905482042
0.003780718336483932
0.0
3.69210775047259e-05
0.9831935255198487
