['grove', 'meadow', 'taiga', 'beach', 'forest', 'ocean', 'frozen_peaks', 'old_growth_birch_forest', 'river']
[]
[]
9
14
['mineshaft', 'village']
['redstone_ore', 'medium_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'deepslate_iron_ore', 'diamond_ore', 'deepslate_coal_ore', 'coal_ore', 'deepslate_redstone_ore', 'budding_amethyst', 'iron_ore', 'deepslate_emerald_ore', 'amethyst_cluster', 'deepslate_copper_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'emerald_ore', 'amethyst_block', 'copper_ore', 'lapis_ore', 'gold_ore']
0.03696788648244959
0.03506970375902415
0.05542071197411003
0.0018670649738610904
0.0
0.27075553895942245
0.18269230769230768
0.2822691062982325
0.054829474732387355
0.08012820512820513
0.01009422258979206
0.297554347826087
0.30567698487712663
0.2621618029300567
0.00013291587901701323
0.015366552457466919
0.07771886814744801
