['beach', 'river', 'plains', 'snowy_beach', 'swamp', 'snowy_plains', 'frozen_river', 'cold_ocean', 'windswept_gravelly_hills', 'lush_caves', 'forest', 'taiga', 'snowy_taiga', 'frozen_ocean']
[]
[]
33
24
['igloo', 'buried_treasure', 'village', 'mineshaft', 'ocean_ruin']
['amethyst_cluster', 'deepslate_copper_ore', 'deepslate_iron_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_coal_ore', 'amethyst_block', 'coal_ore', 'gold_ore', 'diamond_ore', 'copper_ore', 'budding_amethyst', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'lapis_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'iron_ore', 'redstone_ore']
0.041514930808448654
0.040709932150113086
0.07198988001686664
0.0
0.0
0.22014796642005596
0.23203127994786676
0.22164296392839344
0.06804155326407789
0.10392149346417756
8.122637051039698e-05
0.05314419896030246
0.0229796786389414
0.21243649574669188
0.0
0.0026657017958412097
0.6743191753308129
