['taiga', 'plains', 'forest', 'ocean', 'dripstone_caves', 'grove', 'river', 'stony_shore', 'cold_ocean', 'jagged_peaks', 'lush_caves']
[]
[]
28
22
['mineshaft']
['diamond_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'lapis_ore', 'amethyst_block', 'redstone_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'amethyst_cluster', 'large_amethyst_bud', 'deepslate_diamond_ore', 'iron_ore', 'coal_ore', 'emerald_ore', 'deepslate_copper_ore', 'budding_amethyst', 'gold_ore', 'copper_ore']
0.023718192732277238
0.03174138385405991
0.05800708617610026
0.002371819273227724
0.0
0.23047641357500512
0.17858920675822085
0.33864308512195834
0.055313167989224324
0.08113964451992621
0.0856421313799622
0.2919128071833648
0.23257325141776938
0.20209120982986767
0.0013070061436672967
0.0007310373345935728
0.1430913279773157
