['meadow', 'old_growth_birch_forest', 'dripstone_caves', 'river', 'forest', 'flower_forest', 'birch_forest', 'plains']
[]
[]
26
24
['mineshaft', 'pillager_outpost']
['deepslate_lapis_ore', 'diamond_ore', 'deepslate_diamond_ore', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'deepslate_iron_ore', 'small_amethyst_bud', 'deepslate_copper_ore', 'copper_ore', 'deepslate_coal_ore', 'iron_ore', 'gold_ore', 'amethyst_block', 'medium_amethyst_bud', 'coal_ore', 'lapis_ore', 'budding_amethyst', 'amethyst_cluster', 'large_amethyst_bud', 'redstone_ore']
0.048099512077585685
0.0342449250045178
0.057888079031383655
0.0
0.0
0.27980242154087104
0.1765556291789651
0.2700439732546232
0.05264743087765797
0.08071802903439552
0.005892603969754253
0.4325968809073724
0.33455665170132326
0.15620569470699433
5.907372400756144e-05
0.004829276937618148
0.0
