['plains', 'sunflower_plains', 'flower_forest', 'river', 'dripstone_caves']
[]
[]
12
14
['village', 'mineshaft']
['small_amethyst_bud', 'deepslate_copper_ore', 'budding_amethyst', 'gold_ore', 'coal_ore', 'diamond_ore', 'iron_ore', 'lapis_ore', 'deepslate_iron_ore', 'copper_ore', 'amethyst_block', 'large_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_coal_ore', 'medium_amethyst_bud', 'deepslate_redstone_ore', 'redstone_ore', 'amethyst_cluster', 'deepslate_gold_ore', 'deepslate_diamond_ore']
0.0624588653415822
0.03679083848887719
0.06328155850993814
0.0
0.0
0.2981110964854548
0.19474792681321573
0.19422140318546796
0.06137291035935238
0.08901540081611162
0.005634156427221172
0.40938090737240074
0.15063061200378072
0.32273452268431
2.953686200378072e-05
0.010544659735349717
0.0
