['savanna', 'river', 'plains', 'dripstone_caves', 'forest']
[]
[]
27
21
['village', 'mineshaft']
['deepslate_iron_ore', 'deepslate_lapis_ore', 'amethyst_block', 'deepslate_redstone_ore', 'deepslate_diamond_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'gold_ore', 'coal_ore', 'budding_amethyst', 'iron_ore', 'small_amethyst_bud', 'lapis_ore', 'deepslate_gold_ore', 'copper_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'diamond_ore', 'redstone_ore', 'medium_amethyst_bud']
0.02859726082443157
0.038274788199444125
0.0643940662358102
0.0
0.0
0.24408130462445166
0.1900010045876168
0.28593912199042293
0.059873421960285306
0.08883903157753742
0.0042311554820415875
0.5125753189981096
0.13221437854442344
0.08066517013232515
3.69210775047259e-05
0.006195356805293006
0.0
