['dripstone_caves', 'flower_forest', 'sunflower_plains', 'savanna_plateau', 'forest', 'meadow', 'plains', 'snowy_slopes', 'frozen_peaks', 'savanna', 'birch_forest', 'river']
[]
[]
24
28
['mineshaft']
['gold_ore', 'deepslate_copper_ore', 'redstone_ore', 'lapis_ore', 'iron_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_iron_ore', 'deepslate_emerald_ore', 'small_amethyst_bud', 'emerald_ore', 'coal_ore', 'amethyst_block', 'medium_amethyst_bud', 'amethyst_cluster', 'deepslate_gold_ore', 'deepslate_diamond_ore', 'budding_amethyst', 'copper_ore', 'large_amethyst_bud']
0.02463042931889323
0.025818539081956724
0.04361733726323486
0.001896405967966733
0.0
0.27721799529325747
0.16555852582996322
0.35784952132885506
0.042063655265382596
0.06134759065049009
0.01150460775047259
0.5978703922495274
0.1374719399810964
0.007170073251417769
0.0001846053875236295
0.0
0.06508447542533081
