['warm_ocean', 'beach', 'desert', 'forest', 'lukewarm_ocean', 'lush_caves', 'jungle', 'river']
[]
[]
17
22
['jungle_pyramid', 'ruined_portal', 'ocean_ruin', 'shipwreck', 'mineshaft', 'fossil']
['deepslate_coal_ore', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'iron_ore', 'diamond_ore', 'deepslate_diamond_ore', 'copper_ore', 'coal_ore', 'bone_block', 'gold_ore', 'large_amethyst_bud', 'amethyst_cluster', 'redstone_ore', 'medium_amethyst_bud', 'budding_amethyst', 'deepslate_copper_ore', 'lapis_ore', 'amethyst_block', 'deepslate_gold_ore']
0.046661409043112514
0.04560988433228181
0.07960918331580792
0.0
8.762705923589205e-05
0.21389765159481247
0.2336137399228882
0.19681037504381352
0.06913774973711882
0.11457237995092885
0.0017426748582230623
0.012937145557655955
0.05295220935727788
0.8383964437618148
0.0
0.07863451086956522
0.0
