['dripstone_caves', 'frozen_peaks', 'jagged_peaks', 'meadow', 'forest', 'grove']
[]
[]
34
31
['mineshaft']
['gold_ore', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'copper_ore', 'medium_amethyst_bud', 'iron_ore', 'amethyst_cluster', 'deepslate_copper_ore', 'deepslate_iron_ore', 'redstone_ore', 'deepslate_coal_ore', 'deepslate_redstone_ore', 'coal_ore', 'large_amethyst_bud', 'amethyst_block', 'small_amethyst_bud', 'emerald_ore', 'diamond_ore', 'deepslate_gold_ore', 'budding_amethyst', 'lapis_ore', 'deepslate_emerald_ore']
0.0251111066823445
0.022799290511588976
0.03585308009645854
0.0033082886581501485
0.0
0.31277278434342426
0.14082149191860813
0.3745142196623951
0.03453773641309763
0.05028200171393268
0.011591458757637474
0.3435988416496945
0.34805403513238287
1.591140529531568e-05
8.751272912423625e-05
0.0
0.2699847250509165
