['meadow', 'old_growth_birch_forest', 'birch_forest', 'dripstone_caves', 'river', 'lush_caves', 'dark_forest']
[]
[]
12
18
['ruined_portal']
['amethyst_block', 'deepslate_iron_ore', 'amethyst_cluster', 'diamond_ore', 'budding_amethyst', 'lapis_ore', 'deepslate_coal_ore', 'deepslate_redstone_ore', 'coal_ore', 'emerald_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'deepslate_emerald_ore', 'deepslate_copper_ore', 'deepslate_gold_ore', 'gold_ore', 'iron_ore', 'deepslate_lapis_ore', 'large_amethyst_bud', 'deepslate_diamond_ore', 'redstone_ore', 'copper_ore']
0.029915480427046264
0.03055493772241993
0.051323398576512455
0.00011120996441281138
0.0
0.29184274911032027
0.15844639679715303
0.3174488434163701
0.047792482206405695
0.07256450177935943
0.004474834593572779
0.27492172731569
0.4432818407372401
0.23009953922495274
0.00011814744801512288
0.003669955103969754
0.0
