['ocean', 'savanna_plateau', 'lukewarm_ocean', 'stony_shore', 'river', 'deep_lukewarm_ocean', 'savanna']
[]
[]
22
18
['mineshaft', 'ruined_portal']
['copper_ore', 'coal_ore', 'medium_amethyst_bud', 'deepslate_iron_ore', 'deepslate_diamond_ore', 'gold_ore', 'budding_amethyst', 'amethyst_cluster', 'small_amethyst_bud', 'redstone_ore', 'diamond_ore', 'deepslate_redstone_ore', 'deepslate_copper_ore', 'lapis_ore', 'iron_ore', 'large_amethyst_bud', 'amethyst_block', 'deepslate_lapis_ore', 'deepslate_gold_ore', 'deepslate_coal_ore']
0.026668315403322203
0.04645315526977453
0.07621285190222991
0.0
0.0
0.21693252545237213
0.23230699476526112
0.22093071184205104
0.06871110011953341
0.11178434524545566
0.11884156427221172
0.09631970699432892
0.02625827032136106
0.6679022920604915
0.0014177693761814746
0.00040613185255198485
0.0
