['birch_forest', 'plains', 'lush_caves', 'dripstone_caves', 'dark_forest', 'old_growth_birch_forest', 'river', 'forest']
[]
[]
11
14
['village', 'mineshaft']
['deepslate_lapis_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'redstone_ore', 'copper_ore', 'iron_ore', 'amethyst_block', 'budding_amethyst', 'small_amethyst_bud', 'large_amethyst_bud', 'deepslate_gold_ore', 'diamond_ore', 'deepslate_redstone_ore', 'amethyst_cluster', 'coal_ore', 'deepslate_copper_ore', 'lapis_ore', 'gold_ore', 'deepslate_iron_ore', 'deepslate_diamond_ore']
0.04161083292192679
0.04139925241554412
0.06953945976444037
0.0
0.0
0.25259186120318783
0.1979688271387263
0.23478383524931237
0.06590732773820439
0.09619860356865788
0.0023555647448015122
0.44223328213610585
0.3697350543478261
0.08449019376181474
5.1689508506616256e-05
0.006187972589792061
0.0
