['birch_forest', 'deep_ocean', 'taiga', 'plains', 'river', 'cold_ocean', 'beach', 'forest', 'ocean', 'windswept_savanna', 'old_growth_birch_forest']
[]
[]
22
19
['mineshaft']
['lapis_ore', 'amethyst_cluster', 'budding_amethyst', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'gold_ore', 'copper_ore', 'coal_ore', 'large_amethyst_bud', 'redstone_ore', 'deepslate_gold_ore', 'amethyst_block', 'iron_ore', 'deepslate_diamond_ore', 'diamond_ore', 'deepslate_lapis_ore', 'small_amethyst_bud', 'deepslate_coal_ore', 'deepslate_iron_ore', 'medium_amethyst_bud']
0.0376036354806258
0.040031914524577654
0.07010788496895272
0.0
0.0
0.23838762271481598
0.21792069934436467
0.23422485863946993
0.06604918999549034
0.09567419433170292
0.0005168950850661625
0.40582909971644615
0.22506350425330812
0.2653148629489603
0.0
0.030149751890359167
0.0
