['lush_caves', 'ocean', 'deep_ocean', 'beach', 'dark_forest', 'windswept_forest', 'birch_forest', 'forest']
[]
[]
9
10
['ruined_portal', 'mineshaft', 'shipwreck']
['deepslate_diamond_ore', 'diamond_ore', 'gold_ore', 'medium_amethyst_bud', 'large_amethyst_bud', 'deepslate_coal_ore', 'lapis_ore', 'coal_ore', 'deepslate_lapis_ore', 'iron_ore', 'deepslate_copper_ore', 'redstone_ore', 'amethyst_cluster', 'budding_amethyst', 'deepslate_redstone_ore', 'amethyst_block', 'deepslate_gold_ore', 'small_amethyst_bud', 'deepslate_iron_ore', 'copper_ore']
0.05383966244725739
0.0470042194092827
0.0779324894514768
0.0
0.0
0.21721518987341773
0.22329113924050634
0.19565400843881856
0.07274261603375527
0.11232067510548523
0.0014750355787476281
0.036749881404174574
0.11091674573055028
0.7466867291271347
2.2236717267552182e-05
0.0964925284629981
0.0
