['bamboo_jungle', 'plains', 'birch_forest', 'lush_caves', 'lukewarm_ocean', 'stony_shore', 'sparse_jungle', 'forest', 'ocean', 'jungle', 'old_growth_birch_forest', 'river', 'deep_ocean']
[]
[]
15
27
['ocean_ruin', 'mineshaft']
['redstone_ore', 'copper_ore', 'deepslate_diamond_ore', 'deepslate_lapis_ore', 'gold_ore', 'deepslate_coal_ore', 'iron_ore', 'diamond_ore', 'coal_ore', 'budding_amethyst', 'amethyst_block', 'amethyst_cluster', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'lapis_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'deepslate_iron_ore', 'deepslate_copper_ore', 'large_amethyst_bud']
0.05529302325581395
0.04156279069767442
0.07095813953488372
0.0
0.0
0.2432
0.20915348837209302
0.216
0.06481860465116279
0.0990139534883721
0.0488687381852552
0.2090249881852552
0.16149279300567107
0.5201589083175804
0.0007236531190926276
0.0029463019848771266
0.0
