['plains', 'snowy_taiga', 'frozen_ocean', 'snowy_plains', 'frozen_river', 'snowy_beach', 'river', 'forest']
[]
[]
19
37
['mineshaft', 'shipwreck']
['redstone_ore', 'copper_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'diamond_ore', 'deepslate_iron_ore', 'small_amethyst_bud', 'deepslate_redstone_ore', 'deepslate_lapis_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'amethyst_cluster', 'budding_amethyst', 'amethyst_block', 'deepslate_diamond_ore', 'lapis_ore', 'iron_ore', 'gold_ore', 'coal_ore']
0.058770500329392183
0.03796678339863389
0.06227245934606983
0.0
0.0
0.2273499531916369
0.2175722062341805
0.2452758226136403
0.06008806906834021
0.09070420581810616
0.00027321597353497165
0.029846999054820415
0.04634333648393195
0.1308999881852552
7.38421550094518e-06
0.00016983695652173913
0.7807035680529301
