['plains', 'snowy_slopes', 'deep_cold_ocean', 'jagged_peaks', 'cold_ocean', 'stony_shore', 'meadow']
[]
[]
11
19
['ocean_ruin', 'mineshaft']
['deepslate_lapis_ore', 'amethyst_cluster', 'redstone_ore', 'amethyst_block', 'deepslate_coal_ore', 'deepslate_gold_ore', 'emerald_ore', 'deepslate_copper_ore', 'copper_ore', 'medium_amethyst_bud', 'deepslate_diamond_ore', 'diamond_ore', 'coal_ore', 'large_amethyst_bud', 'small_amethyst_bud', 'budding_amethyst', 'lapis_ore', 'deepslate_emerald_ore', 'deepslate_redstone_ore', 'iron_ore', 'deepslate_iron_ore', 'gold_ore']
0.036152269596478846
0.03779860901118839
0.06393844706514801
0.0014111480697510332
0.0
0.22642206766790982
0.1959143903504351
0.2869334408493767
0.06037697812720492
0.09105264926250714
0.03822069943289225
0.3744314154064272
0.0017057537807183365
0.3730431828922495
0.00041351606805293005
0.00143992202268431
0.10201293714555766
