['flower_forest', 'meadow', 'sunflower_plains', 'old_growth_birch_forest', 'ocean', 'lush_caves', 'savanna', 'stony_shore', 'beach', 'forest', 'birch_forest', 'river', 'plains']
[]
[]
12
28
['mineshaft', 'buried_treasure', 'village']
['diamond_ore', 'deepslate_coal_ore', 'small_amethyst_bud', 'copper_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'large_amethyst_bud', 'amethyst_cluster', 'deepslate_diamond_ore', 'deepslate_iron_ore', 'medium_amethyst_bud', 'budding_amethyst', 'coal_ore', 'amethyst_block', 'iron_ore', 'deepslate_lapis_ore', 'gold_ore', 'deepslate_redstone_ore', 'emerald_ore', 'lapis_ore', 'redstone_ore']
0.04437900571626537
0.03828165598475663
0.06565044171141521
0.0002771522605231249
0.0
0.26651654252554996
0.19473410705006064
0.23523298111900226
0.062497834747964665
0.09243027888446215
0.019435255198487714
0.3865562972589792
0.1444131025519849
0.28593159262759926
0.0003101370510396975
0.06369624291115313
0.0
