['taiga', 'forest', 'cold_ocean', 'meadow', 'deep_cold_ocean', 'stony_shore', 'river', 'beach']
[]
[]
11
11
['mineshaft', 'shipwreck']
['budding_amethyst', 'iron_ore', 'deepslate_iron_ore', 'medium_amethyst_bud', 'deepslate_copper_ore', 'amethyst_block', 'deepslate_coal_ore', 'amethyst_cluster', 'diamond_ore', 'small_amethyst_bud', 'deepslate_lapis_ore', 'copper_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'deepslate_diamond_ore', 'emerald_ore', 'lapis_ore', 'coal_ore', 'redstone_ore', 'deepslate_gold_ore', 'gold_ore']
0.04468278367803242
0.041713247624371154
0.07242174399105646
3.4935718278367804e-05
0.0
0.22523057574063723
0.2249510899944103
0.22652319731693685
0.06711151481274455
0.0973309111235327
0.07756379962192816
0.19484729442344045
0.24107986767485823
0.46198605860113423
0.000819647920604915
0.004186850189035917
0.0
