['plains', 'meadow', 'forest', 'river', 'dripstone_caves']
[]
[]
14
20
['village', 'mineshaft']
['emerald_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'gold_ore', 'lapis_ore', 'copper_ore', 'deepslate_copper_ore', 'small_amethyst_bud', 'deepslate_emerald_ore', 'iron_ore', 'large_amethyst_bud', 'diamond_ore', 'budding_amethyst', 'medium_amethyst_bud', 'redstone_ore', 'amethyst_block', 'coal_ore', 'deepslate_diamond_ore']
0.029207079839991233
0.03178256342813305
0.053153597457394924
0.00035618390048769796
0.0
0.3900213710340293
0.15874842457120938
0.21360074524631487
0.049262973313606226
0.07386706120883337
0.005139413988657845
0.5847191044423441
0.13076707230623819
0.12623316398865783
7.38421550094518e-05
0.009370569470699433
0.0
