['snowy_slopes', 'river', 'sunflower_plains', 'meadow', 'lukewarm_ocean', 'ocean', 'stony_shore', 'frozen_peaks', 'beach', 'deep_lukewarm_ocean', 'plains', 'savanna']
[]
[]
18
14
['mineshaft']
['amethyst_cluster', 'medium_amethyst_bud', 'coal_ore', 'deepslate_redstone_ore', 'amethyst_block', 'deepslate_copper_ore', 'deepslate_gold_ore', 'copper_ore', 'gold_ore', 'emerald_ore', 'diamond_ore', 'deepslate_iron_ore', 'deepslate_emerald_ore', 'small_amethyst_bud', 'lapis_ore', 'deepslate_diamond_ore', 'redstone_ore', 'large_amethyst_bud', 'iron_ore', 'deepslate_lapis_ore', 'deepslate_coal_ore', 'budding_amethyst']
0.04727437231395612
0.04244891804267511
0.07185403000829375
0.001470255598280932
0.0
0.20745683480358892
0.1992007841363191
0.2655130815049386
0.06487974063183292
0.0999019829601146
0.03466889177693762
0.2971039106805293
0.003581344517958412
0.5011814744801513
0.0005021266540642722
0.008248168714555765
0.05575082703213611
