['sparse_jungle', 'old_growth_birch_forest', 'beach', 'forest', 'river', 'plains', 'lush_caves', 'jungle', 'lukewarm_ocean']
[]
[]
12
17
['ocean_ruin', 'mineshaft']
['deepslate_lapis_ore', 'iron_ore', 'deepslate_coal_ore', 'gold_ore', 'deepslate_diamond_ore', 'amethyst_block', 'deepslate_iron_ore', 'small_amethyst_bud', 'redstone_ore', 'lapis_ore', 'diamond_ore', 'budding_amethyst', 'coal_ore', 'amethyst_cluster', 'deepslate_copper_ore', 'copper_ore', 'large_amethyst_bud', 'deepslate_gold_ore', 'deepslate_redstone_ore', 'medium_amethyst_bud']
0.032532627198789486
0.04611310762247021
0.07539247210138074
0.0
0.0
0.2196330622281067
0.23344051446945338
0.21747682996027992
0.07160960847361453
0.10380177794590505
0.0007605741965973535
0.2114100897920605
0.2687485231568998
0.3986147211720227
0.0
0.024980801039697544
0.0
