['river', 'deep_ocean', 'stony_shore', 'forest', 'birch_forest', 'plains', 'ocean']
[]
[]
21
30
['mineshaft', 'ruined_portal', 'ocean_ruin']
['amethyst_cluster', 'medium_amethyst_bud', 'coal_ore', 'small_amethyst_bud', 'large_amethyst_bud', 'deepslate_copper_ore', 'amethyst_block', 'lapis_ore', 'iron_ore', 'deepslate_gold_ore', 'deepslate_coal_ore', 'deepslate_lapis_ore', 'copper_ore', 'gold_ore', 'redstone_ore', 'deepslate_diamond_ore', 'diamond_ore', 'budding_amethyst', 'deepslate_iron_ore', 'deepslate_redstone_ore']
0.036816459122902004
0.04435467077589438
0.0760068302028237
0.0
0.0
0.22023239348631876
0.2273957769355712
0.21490150347757278
0.0708008829286577
0.10949148307025947
0.08245215028355388
0.06272152646502835
0.06559398629489603
0.7620953449905482
0.0007901110586011342
0.0005612003780718337
0.0
