['river', 'stony_shore', 'beach', 'savanna', 'dripstone_caves', 'jungle', 'forest']
[]
[]
14
22
['mineshaft']
['copper_ore', 'gold_ore', 'small_amethyst_bud', 'deepslate_coal_ore', 'deepslate_iron_ore', 'coal_ore', 'amethyst_block', 'diamond_ore', 'amethyst_cluster', 'redstone_ore', 'iron_ore', 'lapis_ore', 'budding_amethyst', 'deepslate_copper_ore', 'medium_amethyst_bud', 'deepslate_diamond_ore', 'deepslate_redstone_ore', 'deepslate_gold_ore', 'large_amethyst_bud', 'deepslate_lapis_ore']
0.02442577030812325
0.02689075630252101
0.04443697478991596
0.0
0.0
0.3528739495798319
0.143327731092437
0.30337254901960786
0.04398879551820728
0.060683473389355744
0.0066679465973534975
0.38951736767485823
0.43241965973534974
0.14327593336483932
0.00010337901701323251
0.009562559073724008
0.0
