['river', 'meadow', 'plains', 'dripstone_caves', 'sunflower_plains', 'flower_forest']
[]
[]
7
12
['mineshaft']
['deepslate_diamond_ore', 'deepslate_coal_ore', 'large_amethyst_bud', 'budding_amethyst', 'redstone_ore', 'deepslate_lapis_ore', 'deepslate_iron_ore', 'coal_ore', 'amethyst_cluster', 'deepslate_redstone_ore', 'medium_amethyst_bud', 'small_amethyst_bud', 'amethyst_block', 'lapis_ore', 'diamond_ore', 'gold_ore', 'iron_ore', 'deepslate_gold_ore', 'deepslate_copper_ore', 'copper_ore']
0.03458543289051764
0.03973889143380669
0.0663078332569858
0.0
0.0
0.25297755382501147
0.20629103679951138
0.23408153916628494
0.06596426935409987
0.10005344327378225
0.0015580694706994328
0.5409602433837429
0.07579158790170132
0.2136696597353497
1.476843100189036e-05
0.00868383742911153
0.0
