['forest', 'grove', 'dripstone_caves', 'plains', 'snowy_slopes', 'meadow']
[]
[]
16
21
['village', 'mineshaft']
['budding_amethyst', 'medium_amethyst_bud', 'deepslate_gold_ore', 'deepslate_iron_ore', 'coal_ore', 'amethyst_block', 'deepslate_redstone_ore', 'large_amethyst_bud', 'deepslate_coal_ore', 'deepslate_diamond_ore', 'small_amethyst_bud', 'diamond_ore', 'deepslate_emerald_ore', 'gold_ore', 'lapis_ore', 'emerald_ore', 'copper_ore', 'deepslate_copper_ore', 'deepslate_lapis_ore', 'amethyst_cluster', 'redstone_ore', 'iron_ore']
0.03314325489251198
0.029796803469600834
0.052151098974647286
0.000829919952881964
0.0
0.2611570690439858
0.16510052740074424
0.3356624635236795
0.050223542955050465
0.07193531978689797
0.010126488095238095
0.5166666666666667
0.3011681547619048
0.029851190476190476
8.928571428571429e-05
0.0008928571428571428
0.0540625
