['river', 'snowy_taiga', 'old_growth_spruce_taiga', 'snowy_beach', 'frozen_river', 'taiga', 'lush_caves', 'cold_ocean', 'frozen_ocean', 'beach']
[]
[]
17
14
['mineshaft']
['medium_amethyst_bud', 'deepslate_lapis_ore', 'deepslate_diamond_ore', 'amethyst_block', 'coal_ore', 'amethyst_cluster', 'budding_amethyst', 'deepslate_gold_ore', 'gold_ore', 'lapis_ore', 'copper_ore', 'deepslate_iron_ore', 'deepslate_coal_ore', 'deepslate_copper_ore', 'deepslate_redstone_ore', 'redstone_ore', 'iron_ore', 'diamond_ore', 'large_amethyst_bud']
0.051260568207784296
0.04143499124076472
0.07056896945692741
0.0
0.0
0.22069464544138928
0.23432858557392033
0.21060248305278392
0.06824586792596542
0.10286388910046462
0.0019198960302457466
0.13533790170132326
0.18718247873345936
0.3082688445179584
2.953686200378072e-05
0.006210125236294896
0.35171756852551983
