['taiga', 'frozen_river', 'lush_caves', 'snowy_beach', 'frozen_ocean', 'snowy_taiga', 'deep_frozen_ocean']
[]
[]
14
12
['mineshaft', 'ocean_ruin']
['deepslate_gold_ore', 'iron_ore', 'amethyst_cluster', 'deepslate_lapis_ore', 'lapis_ore', 'diamond_ore', 'redstone_ore', 'deepslate_redstone_ore', 'large_amethyst_bud', 'copper_ore', 'coal_ore', 'budding_amethyst', 'gold_ore', 'amethyst_block', 'deepslate_copper_ore', 'deepslate_coal_ore', 'deepslate_iron_ore', 'small_amethyst_bud', 'medium_amethyst_bud', 'deepslate_diamond_ore']
0.06218417678557961
0.04412097443246097
0.07221509917791688
0.0
0.0
0.21294969454710008
0.21958669582924806
0.2174372124594615
0.06904743947507354
0.10245870729315937
0.0
0.0001476843100189036
0.00860999527410208
0.17379489603024575
0.0
5.907372400756144e-05
0.8105727197542533
