['stony_peaks', 'river', 'sparse_jungle', 'meadow', 'forest', 'plains', 'savanna', 'lukewarm_ocean', 'lush_caves', 'snowy_slopes', 'stony_shore']
[]
[]
8
13
['ocean_ruin', 'shipwreck', 'mineshaft']
['lapis_ore', 'redstone_ore', 'large_amethyst_bud', 'gold_ore', 'deepslate_copper_ore', 'coal_ore', 'deepslate_coal_ore', 'amethyst_cluster', 'budding_amethyst', 'deepslate_redstone_ore', 'small_amethyst_bud', 'diamond_ore', 'deepslate_iron_ore', 'deepslate_lapis_ore', 'deepslate_gold_ore', 'iron_ore', 'deepslate_diamond_ore', 'amethyst_block', 'copper_ore', 'emerald_ore', 'medium_amethyst_bud']
0.054125816993464054
0.03846677559912854
0.06318082788671024
0.00013616557734204794
0.0
0.22470724400871459
0.19441040305010893
0.27689270152505446
0.05715550108932462
0.09092456427015251
0.06582289697542533
0.32449196597353497
0.07651524102079395
0.38900047258979203
0.0007531899810964084
0.0016023747637051039
0.004253308128544423
