['meadow', 'forest', 'birch_forest', 'beach', 'plains', 'ocean', 'river']
[]
[]
11
9
['ocean_ruin', 'ruined_portal', 'mineshaft']
['emerald_ore', 'small_amethyst_bud', 'iron_ore', 'deepslate_diamond_ore', 'amethyst_block', 'copper_ore', 'deepslate_redstone_ore', 'redstone_ore', 'lapis_ore', 'deepslate_iron_ore', 'budding_amethyst', 'deepslate_coal_ore', 'coal_ore', 'deepslate_copper_ore', 'diamond_ore', 'deepslate_lapis_ore', 'deepslate_gold_ore', 'large_amethyst_bud', 'gold_ore', 'amethyst_cluster']
0.03264843521497514
0.039923954372623575
0.07132933606317637
3.6560397777127814e-05
0.0
0.23128107633811057
0.21574290728283124
0.23914156186019303
0.06836794384322901
0.10152822462708394
0.009725011814744802
0.3621219281663516
0.22851931710775047
0.3178240193761815
0.00011814744801512288
0.015595463137996219
0.0
