['snowy_taiga', 'taiga', 'snowy_plains', 'lush_caves', 'snowy_beach', 'frozen_river']
[]
[]
9
18
['mineshaft', 'buried_treasure', 'village']
['deepslate_lapis_ore', 'deepslate_copper_ore', 'redstone_ore', 'deepslate_redstone_ore', 'budding_amethyst', 'amethyst_block', 'gold_ore', 'large_amethyst_bud', 'deepslate_iron_ore', 'small_amethyst_bud', 'diamond_ore', 'iron_ore', 'amethyst_cluster', 'deepslate_gold_ore', 'copper_ore', 'deepslate_diamond_ore', 'medium_amethyst_bud', 'deepslate_coal_ore', 'lapis_ore', 'coal_ore']
0.02985579089680036
0.041647889439687544
0.072930749586901
0.0
0.0
0.22844374342797055
0.21672675379299985
0.23820790145711282
0.06913774973711882
0.10304942166140904
0.005405245746691871
0.1768298086011342
0.24918773629489602
0.051002776465028356
6.645793950850661e-05
0.003869328922495274
0.4949491965973535
